# spring-boot-distributed

./: sp_db.sql
api/: .gitignore  pom.xml
api/Data/: 20180413--定型产品--DDL.sql  20180413--定型产品--DML.sql  20180416--门票产品--DDL.sql  20180507--产品线路配置调整--DML.sql  20180509--线下付款确认--DDL.sql  20180511--产品线路配置调整--DDL.sql  20180514--签证新字段--DDL.sql  20180515--负订单需求--DDL.sql
api/b2b-controllCenter/: pom.xml
api/b2b-controllCenter/src/main/resources/: application-dev.yml  application-test.yml  application-test2.yml  application.yml
api/b2b-finance/: pom.xml
api/b2b-finance/src/main/resources/: application-dev.yml  application-test.yml  application-test2.yml  banner.txt  logback-spring.xml
api/b2b-mybatis/: pom.xml
api/b2b-reports/: pom.xml
api/b2b-reports/src/main/resources/: application-dev.yml  application-test.yml  application-test2.yml  logback-spring.xml
api/b2b-sales/: pom.xml
api/b2b-sales/src/main/resources/: application-dev.yml  application-test.yml  application-test2.yml  application.yml  logback-spring.xml
api/b2b-systemCenter/: pom.xml
api/b2b-systemCenter/src/main/resources/: application-dev.yml  application-test.yml  application-test2.yml  logback-spring.xml
api/common-utils/: pom.xml
web/: .gitignore  pom.xml
web/src/main/java/com/jdy/b2b/: App.java
web/src/main/resources/: application-cs.yml  application-dev.yml  application-test.yml  application-test2.yml  application.yml  ehcache-shiro.xml  logback.xml
web/src/main/resources/dic/: main2012.dic
web/src/main/resources/templates/: buyerCenter.html  cardCenter.html  console.html  finance.html  groupNotice.ftl  human.html  login.html  noPermission.html  personal.html  report.html  resources.html  sale.html  success.html  system.html  ticketCenter.html  transfer.html
web/src/main/resources/templates/ftl/: 出团通知书模板.ftl  卖家出团通知书模板.ftl  组团社确认单模板.ftl
web/src/main/resources/templates/pc/: .gitignore  README.md  index.html  package.json  进度.txt
web/src/main/resources/templates/pc/config/: prodreal.env.js
web/src/main/resources/templates/pc/src/components/: Alert.vue  BMapComponent.vue  Calendar.vue  Header.vue  Hello.vue  Journal.vue  Log.vue  Nav.vue  Nav_test.vue  Pic.vue  Quilleditor.vue  Table.vue  Where.vue
web/src/main/resources/templates/pc/src/pages/: finance.rar  sale.rar
web/src/main/resources/templates/pc/templates/: buyerCenter.html  cardCenter.html  console.html  finance.html  human.html  login.html  personal.html  report.html  resources.html  sale.html  system.html  transfer.html
web/src/main/resources/templates/static/css/: buyerCenter.73bfe.css  buyerCenter.73bfe.css.map  cardCenter.73bfe.css  cardCenter.73bfe.css.map  console.73bfe.css  console.73bfe.css.map  finance.73bfe.css  finance.73bfe.css.map  human.73bfe.css  human.73bfe.css.map  login.73bfe.css  login.73bfe.css.map  personal.73bfe.css  personal.73bfe.css.map  report.73bfe.css  report.73bfe.css.map  resources.73bfe.css  resources.73bfe.css.map  sale.73bfe.css  sale.73bfe.css.map  system.73bfe.css  system.73bfe.css.map  ticketCenter.73bfe.css  ticketCenter.73bfe.css.map  transfer.73bfe.css  transfer.73bfe.css.map
web/src/main/resources/templates/static/js/: buyerCenter.73bfe.js  buyerCenter.73bfe.js.map  cardCenter.73bfe.js  cardCenter.73bfe.js.map  console.73bfe.js  console.73bfe.js.map  finance.73bfe.js  finance.73bfe.js.map  human.73bfe.js  human.73bfe.js.map  login.73bfe.js  login.73bfe.js.map  manifest.73bfe.js  manifest.73bfe.js.map  personal.73bfe.js  personal.73bfe.js.map  report.73bfe.js  report.73bfe.js.map  resources.73bfe.js  resources.73bfe.js.map  sale.73bfe.js  sale.73bfe.js.map  system.73bfe.js  system.73bfe.js.map  ticketCenter.73bfe.js  ticketCenter.73bfe.js.map  transfer.73bfe.js
web/src/main/resources/templates/static/json/: transferList.json  transferTickprice.json
web/src/main/resources/templates/wap/: MP_verify_p4sbmxW5O2Y15JSp.txt  PactModal.html  batch_fill.html  business.html  company.html  contentDetail.html  detail.html  forgotpwd.html  index.html  index.php  index_footer.html  index_header.html  infor_list.html  kefu-1.html  login.html  logout.html  message.html  order.html  order_edit.html  order_info.html  order_success.html  payMehod.html  pay_questionModal.html  product_list.html  promotion.html  rePwd.html  register0.html  register_modal.html  select_siteModal.html  test.html  upload.html  uploads.html
web/src/main/resources/templates/wap/588ly/: PactModal.html  accesscrossdomain.html  business.html  company.html  contentDetail.html  detail.html  forgotpwd.html  index.html  index_footer.html  index_header.html  infor_list.html  login.html  logout.html  message.html  order.html  order_edit.html  order_info.html  order_success.html  payMehod.html  product_list.html  rePwd.html  register0.html
web/src/main/resources/templates/wap/css/: bootstrap.css  calendar.css  infor_list.css  order.css  perfect.css  promotion.css  shupeng.css  travel.css  zplSelect.css
web/src/main/resources/templates/wap/js/: business.js  company.js  contentDetail.js  index_header.js  infor_list.js  payMehod.js  product_list.js  promotion.js  register.js  travel_index.js  uploads.js
web/src/main/resources/templates/wap/m/: bills_detail.html  center.html  credit.html  detail.html  download_check.html  guide_index.html  guide_list.html  guide_mation.html  guide_proof.html  guide_stay.html  guide_team.html  guide_tour.html  guide_user.html  guide_write.html  index.html  list.html  login.html  login_register.html  made_detail.html  made_list.html  made_lookup.html  made_message.html  made_noright.html  made_plan.html  made_success.html  order.html  order_detail.html  order_endorse.html  order_endorseDate.html  order_list.html  order_list_buyer.html  order_payproof.html  order_refundApply.html  order_refundRecord.html  order_search.html  order_success.html  order_touristinfo.html  package.json  pact_success.html  pay.html  (+7 more)
web/src/main/resources/templates/wap/n/: agent.html  agent_activity.html  list.html  login.html  package.json  person.html  product.html  sales.html  webpack.config.js
(+2842 files in other folders)
