@import '../common/common.less';
@import '../common/pub.less';
body{
    /*background-color: #fff;*/
    background-color: #f9f9f9;
}
#wrap{
    .main{
        .info{
            padding: 20px 10px 40px;
            /*background-color: @main-color;*/
            .blueBgIndex();
            color: #fff;
            .user_info{
                .user_img{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    margin-right: 8px;
                    float: left;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
               }
                .user_introduc{
                    overflow: hidden;
                    padding: 10px 0;
                    p:nth-child(1){
                        font-size: 20px;
                    }
                    p:nth-child(2){
                        font-size: 14px;
                    }
                }
            }
            .tips{
                margin-top: 20px;
            }
        }
        .ul{
            padding: 0 10px;
            ul{
                position: relative;
                top: -25px;
                li{
                    padding: 10px 0px 10px 10px;
                    border-bottom: 1px solid #e7e7e7;
                    border-radius: 10px;
                    margin-bottom: 15px;
                    background-color: #fff;
                    .item{
                        width: 95%;
                        
                        div{
                            float: left;
                        }
                        div:nth-child(1){
                            /*height: 100%;
                            width: 23px;*/
                            height: 64px;
                            width: 64px;
                            border-radius: 50%;
                            img{
                                width: 100%;
                            }
                        }
                        div:nth-child(2){
                            font-size: 18px;
                            height: 100%;
                            line-height: 23px;
                            margin: 23px 0 0 15px;
                        }
                        div:nth-child(3){
                            float: right;
                            height: 100%;
                            width: 10px;
                            margin-top: 23px;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
                li.active{
                    background-color: #f0f0f0;
                }
            }
        }
        
        
    }
}
