@import '../common/common.less';
@import '../common/pub.less';
#wrap{
	#person{
		.pub();
		padding-bottom: 50px;
		box-sizing: border-box;
		.record{
			margin-top: 0;
			/*.switch{
				box-shadow: 0px 3px 4px #f2f2f2;
			}*/
			.count{
				position: relative;
				width: 100%;
				height: 445px;
				background-color: rgba(255,255,255,0);
				box-sizing: border-box;
				padding: 10px 15px 0 15px;
				.char{
					height: 435px;
				}
				//border-bottom: 10px solid #f3f5f9;
			}
			thead{
				tr{
					th{
						background-color: #fafafa;
					}
				}
			}
			tbody{
				tr:last-child td{
					border-bottom: none!important;
				}
				
				td:last-child{
					width: 15px;
					border-bottom: none!important;
				}
				tr{
					
					td{
						a{
							span{
								box-sizing: border-box;
								padding-top: 1px;
								overflow: hidden;
								display: inline-block;
								width: 100%;
								max-height: 30px;
							}
						}
					}
				}
			}
			.tato{
				.sum{
					margin-right:5px;
				}
				.col{
					padding-left: 5px;
				}
			}

		}
	}
}