@import './common.less';
#wrap{
	width: 100%;
	.acti_header{
		color: #333;
		height: 45px;
	    line-height: 45px;
	    background-color: #fff;
	    text-align: center;
	    position: fixed;
	    font-size: 16px;
	    box-shadow: 0px 0px 1px #ccc;
	    left: 0;
	    top: 0;
	    width: 100%;
	    z-index: 10;
		.lef{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    left: 0;
		    top: 0;
		    background: url('@{img}/icon_arr_back.png') center center no-repeat;
		    background-size: 9px auto;
		}
		.rig{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    right: 0;
		    top: 0;
		    background: url('@{img}/ss.png') center center no-repeat;
		    background-size: 20px 20px;
		}
	}
	.main{
		margin-top: 90px;
		.nav{
			position: fixed;
			top: 45px;
			width: 100%;
			height: 45px;
			box-sizing: border-box;
			ul{
				background: #fff;
				overflow: hidden;
				li{
					float: left;
					width: 25%;
					height: 45px;
					line-height: 45px;
					text-align: center;
					a{
						box-sizing: border-box;
						display: inline-block;
						height: 100%;
						border-bottom: 2px solid #fff;
					}
					.active{
						border-bottom: 2px solid #fed944;
					}
				}

			}
		}
		.content{
			.bar{
				height: 100px;
				width: 100%;
				background: url('@{img}/bills/credit.png') center no-repeat;
				background-size: 100% 100%; 
				div{
					margin-top: 25px;
					height: 47px;
					float: left;
					width: 50%;
					text-align: center;
					color: #fff;
					p{
						font-size: 22px;

					}
					span{
						font-size: 11px;
					}
				}
				.lef_bar{
					box-sizing: border-box;
					border-right: 1px solid #fca86f;
				}

			}
			.list_ul{
				li{
					overflow: hidden;
					height: 70px;
					width: 100%;
					margin-top: 10px;
					background: url('@{img}/bills/list.png') center no-repeat;
					background-size: 100% 100%; 
					div{
						float: left;
						height: 100%;
					}
					div:nth-of-type(1){
						width: 20%;
						text-align: center;
						p{
							margin-top: 15px;
							font-size: 12px;
							color: #999;
						}
						span{
							display: inline-block;
							height: 25px;
							line-height: 25px;
							font-size: 15px;
							color: #333;
						}
					}
					div:nth-of-type(2){
						width: 60%;
						box-sizing: border-box;
						padding-left: 17px;
						p{
							margin-top: 13px;
							width: 100%;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
							font-size: 14px;
							color: #333;
						}
						span{
							display: inline-block;
							height: 35px;
							line-height: 35px;
							font-size: 12px;
							color: #666;
						}
					}
					div:nth-of-type(3){
						width: 20%;
						padding-right: 15px;
						box-sizing: border-box;
						text-align: right;
						p{
							margin-top: 13px;
							font-size: 10px;
						}
						span{
							display: inline-block;
							height: 35px;
							line-height: 35px;
							color: #fb2a35;
							font-size: 14px;
						}
					}
				}
				.no{
					text-align: center;
					height: 50px;
					line-height: 50px;
					color: #999;
				}
			}
		}
	}
}