@import './common.less';
@import './lib/swiper.3.4.0.less';

.t-wrap(){
	margin-left: 15px;
	border-top: 1px solid #f1f1f1;
	height: 45px;
	line-height: 45px;
	overflow: hidden;
	font-size: 14px;
}

.t-more(){
	padding-right: 15px;
	background: url('@{img}/icon_arr_right.png') right 48% no-repeat;
	background-size: 6px 11px;
	margin-right: 15px;
	float: right;
	font-size: 12px;
	color: #999;
}

#wrap{
	
	.banner{
		overflow: hidden;
		background-color: #fff;
		position: relative;

		.swiper-container{
			width: 100%;
			height: 100%;

	        .swiper-slide{
	        	overflow: hidden;

	        	img{
	        		display: block;
	        		width: 100%;
	        		height: 100%;
	        	}
	        }

	        .swiper-pagination{
	        	height: 30px;
	        	background: rgba(0,0,0,0.4);
	        	/*box-shadow: inset 0px -5px 11px rgba(0,0,0,0.6);*/
	        	position: absolute;
	        	bottom: 0;
	        	box-sizing: border-box;
	        	padding-top: 10px;

		    	.swiper-pagination-bullet{
		    		width: 4px;
		    		height: 4px;
		    		overflow: hidden;
		    		border-radius: 0;
		    		margin: 0 2px;
		    		background-color: #fff;
		    		opacity: 0.6;
		    		margin-bottom: 5px;
		    	}

		    	.swiper-pagination-bullet-active{
		    		width: 6px;
		    		height: 6px;
		    		position: relative;
		    		left: 1px;
		    		top: 1px;
		    		background: url('@{img}/banner/bullet.png') no-repeat;
		    		background-size: 6px 6px;
		    		opacity: 1;
		    	}
		    }
	    }

	    .icons{
	    	position: absolute;
	    	left: 0;
	    	top: 0;
	    	width: 100%;
	    	height: 35px;
	    	z-index: 10;
	    	padding: 15px;
	    	box-sizing: border-box;

	    	a{
	    		display: block;
	    		width: 30px;
	    		height: 30px;
	    		overflow: hidden;
	    		float: left;
	    		border-radius: 50%;
	    	}

	    	a.back{
	    		background: url('@{img}/detail/icon_arr_back.png') center center no-repeat rgba(0,0,0,0.6);
	    		background-size: 8px auto;
	    	}

	    	a.eye{
	    		background: url('@{img}/detail/icon_eye_close.png') center center no-repeat rgba(0,0,0,0.6);
	    		background-size: 16px auto;
	    		float: right;
	    	}
	    	a.eyes{
	    		background: url('@{img}/detail/icon_eye_open.png') center center no-repeat rgba(0,0,0,0.6);
				background-size: 16px auto;
	    		float: right;
	    	}

	    	a.user{
	    		background: url('@{img}/detail/icon_user.png') center center no-repeat rgba(0,0,0,0.6);
	    		background-size: 16px auto;
	    		float: right;
	    	}
	    }
	    .type_num{
	    	position: absolute;
	    	left: 0;
	    	bottom: 0;
	    	width: 100%;
	    	height: 30px;
	    	z-index: 10;
	    	/*background: rgba(0,0,0,0.4);*/
	    	span{
	    		font-size: 12px;
	    		float: left;
	    		width: 45%;
	    		display: block;
	    		color: #ddd;
	    		height: 100%;
	    		line-height: 30px;
	    	}
	    	span:nth-child(1){
	    		padding-left: 15px;
	    	}
	    	span:nth-child(2){
	    		float: right;
	    		text-align: right;
	    		padding-right: 15px;
	    	}
	    }
	}

	.base-info{
		overflow: hidden;
		background-color: #fff;
		
		h3{
			line-height: 24px;
			font-size: 17px;
			margin: 15px;
			margin-bottom: 0;
		}
		.prices{
			position: relative;
			overflow: hidden;
			width: 100%;
			margin-bottom: 10px;
			.detail_play{
				left: 170px;
				top: 5px;
				position: absolute;
				height: 30px;
				width: 110px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				border: 1px solid #ddd;
				border-radius: 3px;
			}
			.die{
				display: none;
			}
			.price{
				position: relative;
				color: #fb2a35;
				font-size: 20px;
				font-weight: 700;
				margin: 15px;
				margin-top: 10px;
				margin-bottom: 0px;

				i{
					font-size: 10px;
				}

				u{
					font-size: 10px;
					color: #999;
					text-decoration: none;
					margin-left: 5px;
				}
				.priced{
					display: none;
					color: #999999;
					font-size: 14px;
					.fontw{
						font-weight: 700;
					}
				}
				.dis_no{
					display: inline-block;
				}
			}
			.pricef{
				margin: 15px;
				color: #999999;
				font-size: 16px;
			}
			.mation{
				margin-top: 3px;
				display: none;
				overflow: hidden;
				box-sizing: border-box;
				height: 18px;
				font-size: 12px;
				color: #999;
				padding: 0 15px; 
				span{
					display: inline-block;
					width: 88%;
					float: left;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
				}
				a{
					margin-left: 10px;
					float: left;
					display: inline-block;
					height: 16px;
					width: 18px;
					background: url('@{img}/detail/iphons.png') center center no-repeat; 
					background-size: 100% 100%;
				}
			}
			.dise{
				display: block;
			}
		}

		.return{
			font-size: 12px;
			height: 30px;
			line-height: 30px;
			padding: 0 15px;
			color: #999;
		}

		.city{
			.t-wrap();

			.city-active{
				color: #666;
				margin-left: 15px;
			}

			.city-check{
				.t-more();
			}
		}

		.promotion{
			.t-wrap();
			line-height: 0px;
			overflow: hidden;
			.titi{
				line-height: 50px;
				display: inline-block;
				float: left;
			}

			.promotion-active{
				display: inline-block;
				max-width: 145px;
				background-color: #fb2a35;
				color: #fff;
				padding: 0px 5px;
				margin-left: 15px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				height: 18px;
				line-height: 18px;
				margin-top: 15px;
			}

			.promotion-check{
				.t-more();
				line-height: 45px;
			}
		}
	}

	.date{
		background-color: #fff;
		margin-top: 10px;
		padding-bottom: 1px;
		.date-t{
			.t-wrap();
			border-top: none;
			border-bottom: 1px solid #f1f1f1;

			.date-t-more{
				.t-more();
			}
			.grou{
				color: #999;
				font-size: 12px;
				padding-right: 15px;
				span{
					display: inline-block;
					width:0;
				    height:0;
				    border-width:0 0 10px 10px;
				    border-style:solid;
				    border-color:transparent transparent transparent #6c6;
				}
			}
		}

		.date-list{
			margin: 10px 15px 5px;

			ul{
				margin-left: -2%;
			}

			li{
				position: relative;
				height: 40px;
				width: 23%;
				margin-left: 2%;
				margin-bottom: 8px;
				border-radius: 2px;
				overflow: hidden;
				float: left;
				box-shadow: 0px 0px 1px #666;
				line-height: 20px;
				text-align:center;
				padding:2px 0;
				
				.date-detail{
					font-size: 12px;
					text-indent: 5px;
					color: #666;
				}
				.nw{
					position: absolute;
					top: 0;
					left: 0;
					width:0;
				    height:0;
				    border-width:0 0 15px 15px;
				    border-style:solid;
				    border-color:transparent transparent transparent #6c6;
				   
				}
				.price{
					width: 100%;
					text-align: right;
					color: #fb2a35;
					box-sizing: border-box;
					padding-right: 2px;
					font-size: 10px;
					position: relative;
					.cz{
						width: 15px;
						height: 16px;
						color: #fff;
						background: #7cb9f2;
						position: absolute;
						left: 2px;
						top: 3px;
						line-height: 16px;
						font-size: 5px;
						text-align: center;
						font-size: 10px;
						border-radius: 2px;
						-webkit-transform: scale(0.9);
					}
					i{
						font-size: 10px;
					}


					u{
						font-size: 10px;
						color: #999;
						text-decoration: none;
						margin-left: 3px;
					}
				}
			}
		}
	}

	.contact{
		height: 80px;
		overflow: hidden;
		background-color: #fff;
		margin-top: 10px;
		position: relative;

		.img{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			float: left;
			overflow: hidden;
			margin: 15px;

			img{
				width: 100%;
				height: 100%;
			}
		}

		.txt{
			overflow: hidden;
			padding-top: 20px;

			h3{
				font-size: 15px;
			}

			p{
				color: #999999;
				font-size: 12px;
				margin-top: 5px;
			}
		}

		.btns{
			position: absolute;
			right: 0;
			top: 4px;

			a{
				display: block;
				width: 70px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				border-radius: 3px;
				overflow: hidden;
				margin-top: 20px;
				margin-right: 15px;
			}

			a.instore{
				border: 1px solid #f00;
				color: #f00;
			}

			a.question{
				border: 1px solid #ccc;
				color: #333;
			}
		}
	}

	.details{
		background-color: #fff;
		margin-top: 10px;
		overflow: hidden;

		.details-menu{
			height: 45px;
			line-height: 45px;
			border-bottom: 1px solid #f1f1f1;

			.ul_ul{
				overflow-x: auto;
				overflow-y: hidden;
				background: #fff;
				width: 100%;
			}

			ul{
				box-sizing: border-box;
				z-index: 80;
				height: 45px;
				width: 999px;
				line-height: 45px;
				overflow: hidden;
				white-space: nowrap;

				li{
					background: #fff;
					width: 75px;
					float: left;
					text-align: center;
					font-size: 13px;

					a{
						display: inline-block;
						height: 43px;
						border-bottom: 2px solid #fff;
						color: #999;
						width: 100%;
						font-weight: 400;
					}
				}

				li.active{
					a{
						border-color: #fed944;
						color: #333;
						font-weight: 700;
					}
				}
			}
		}
		.sticky{
			border: 1px solid #ddd;
			position: fixed;
    		top: 0;
			z-index: 10;
		}

		.details-list{
			position: relative;
			overflow: hidden;
			margin-bottom: 10px;

			.line{
				height: 100%;
				border-left: 1px solid #f1f1f1;
				position: absolute;
				left: 27px;
				top: 0;
				bottom: 0;
			}

			dl{
				margin-left: 15px;
				position: relative;
				z-index: 1;
				margin-top: 30px;

				dt{
					line-height: 20px;

					.ii{
						background-color: #ffa600;
						color: #fff;
						float: left;
						width: 28px;
						height: 28px;
						line-height: 29px;
						text-align: center;
						font-size: 14px;
						border-radius: 50%;
					}

					span{
						display: block;
						overflow: hidden;
						padding-left: 15px;
						font-size: 14px;
						color:#222;
						i{
					    	color: #ccc;
					    	font-size: 14px;
					    }
					}
				}

				dd{
					.item{
						margin-top: 10px;

						i.icon{
							float: left;
							width: 25px;
							height: 25px;
						}

						.i-detail{
							overflow: hidden;
							padding-left: 15px;
							padding-right: 15px;
							font-size: 13px;
							color: #666;
							span {width:auto !important;font-size: 14px !important;color: #616161 !important;font-weight: 300 !important;}
							p {width:auto !important;font-size: 14px !important;color: #616161 !important;font-weight: 300 !important;}
							label {width:auto !important;font-size: 14px !important;color: #616161 !important;font-weight: 300 !important;}
							table {width:auto !important;font-size: 14px !important;color: #616161 !important;font-weight: 300 !important;}
						}
					}

					.info{}

					.accom{
						i.icon{
							background: url('@{img}/detail/icon_accom.png') center center no-repeat;
							background-size: 8px auto;
						}

						.i-detail{
							padding-top: 5px;

							span{
								color: #999;
								float: left;
							}

							p{
								overflow: hidden;
								color: #666;

							}
						}
					}

					.diner{
						i.icon{
							background: url('@{img}/detail/icon_diner.png') center center no-repeat;
							background-size: 8px auto;
						}

						.i-detail{
							padding-top: 5px;

							span{
								color: #999;
								float: left;
							}

							p{
								overflow: hidden;
								color: #666;

							}
						}
					}

					.img-list{
						.i-detail{
							img{
								float: left;
								width: 70px;
								height: 70px;
								margin-right: 5px;
								margin-bottom: 5px;
							}
						}
					}
				}
			}
		}

		.details-more{
			width: 130px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			margin: 20px auto;
			font-size: 12px;
			border: 1px solid #ddd;
			border-radius: 3px;
			overflow: hidden;
		}
		.detail_css{
			display: none;
			position: fixed;
			top: 60%;
			right: 20px;
			z-index: 20;
			width: 50px;
			height: 50px;
			padding: 7px; 
			color: #fff;
			font-size: 13px;
			padding-top: 6px;
			border-radius: 50%;
			padding-left: 12px;
			background: rgba(140, 157, 172, 0.8);
			box-sizing: border-box;
			padding-top: 10px;
			line-height: 16px;
		}
		.deil{
			z-index: 21;
		}
		.dei{
			z-index: 100;
		}
	}

	.detail-feature,.detail-cost,.detail-notice{
		background-color: #fff;
		margin-top: 10px;
		
		h3{
			margin-left: 15px;
			border-bottom: 1px solid #f1f1f1;
			height: 45px;
			line-height: 45px;
			overflow: hidden;
			font-size: 16px;
			font-weight: 300;
		}

		.con{
			overflow: hidden;
			padding: 15px;
			font-size: 13px !important;
			color: #666 !important;
			line-height: 20px !important;
			p{
				font-size: 13px !important;
				color: #666 !important;
				line-height: 20px !important;
			}
			.h4-cls{
				height: 30px;
				width: 100%;
				text-align: center;
				line-height: 30px;
				font-size:15px;
				margin: 5px 0;
				color: #deac36;
				font-weight: 500;
			}

		}
	}

	.submit{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 45px;
		line-height: 45px;
		box-shadow: 0px 0px 1px #ccc;
		background-color: #fff;
		z-index: 20;

		.submit-contact{
			float: left;
			/*width: 40%;*/
			font-size: 12px;
			box-sizing: border-box;
			/*padding-left: 5px;*/
			a{
				padding-left: 15px;
				float: left;
				width: 50%;
				text-align: center;
			}

			a.question{
				span{
					/*display: inline-block;*/
					height: 100%;
					background: url('@{img}/detail/icon_question.png') left 45% no-repeat;
					background-size: 17px auto;
					padding-left: 25px;
				}
			}

			a.tel{
				display: inline-block;
				width: 90px;
				background: url('@{img}/detail/icon_line.png') left center no-repeat;
				background-size: auto 18px;
				
				span{
					display: inline-block;
					height: 100%;
					background: url('@{img}/detail/icon_tel.png') left 45% no-repeat;
					background-size: 18px auto;
					padding-left: 25px;
				}
			}
		}
		.cope{
			display: none;
			background: #ffa600;
			float: left;
			text-align: center;
			width: 20%;
			a{
				display: inline-block;
				width: 100%;
				height: 100%;
				color: #fff;
				font-size: 13px;
			}
		}
		.cops{
			display: none;
			float: left;
			text-align: center;
			background: #ff5e12;
			color: #fff;
			width: 20%;
		}
		.submit-btn{
			display: block;
			overflow: hidden;
			background-color: #fb2a35;
			color: #fff;
			font-size: 13px;
			text-align: center;
		}
	}

	.city-list,.activi{
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		z-index: 90;
		.TransformOut();
		.city_ul{
			height: 100%;
			overflow-y: auto;
			padding-top: 45px;
			box-sizing: border-box;
			li{
				height: 45px;
				line-height: 45px;
				margin: 0 15px;
				border-bottom: 1px solid #f1f1f1;
			}
			.colors{
				color: red;
			}
		}
		.city-list_header{
			height: 45px;
		    line-height: 45px;
		    background-color: #fff;
		    text-align: center;
		    position: fixed;
		    font-size: 16px;
		    box-shadow: 0px 0px 1px #ccc;
		    left: 0;
		    top: 0;
		    width: 100%;
		    z-index: 10;
			a{
				position: absolute;
			    width: 45px;
			    height: 45px;
			    left: 0;
			    top: 0;
			    background: url('@{img}/icon_arr_back.png') center center no-repeat;
			    background-size: 9px auto;
			}
		}
	}

	.city-list.in,.activi.in{
		.TransformIn();
	}
	.activi{
		.acti_header{
			height: 45px;
		    line-height: 45px;
		    background-color: #fff;
		    text-align: center;
		    position: fixed;
		    font-size: 16px;
		    box-shadow: 0px 0px 1px #ccc;
		    left: 0;
		    top: 0;
		    width: 100%;
		    z-index: 10;
			a{
				position: absolute;
			    width: 45px;
			    height: 45px;
			    left: 0;
			    top: 0;
			    background: url('@{img}/icon_arr_back.png') center center no-repeat;
			    background-size: 9px auto;
			}
		}
		.acti_ul{
			height: 100%;
			overflow-y: auto;
			padding-top: 45px;
			padding-left: 15px;
			box-sizing: border-box;
			li{
				padding-top: 25px;
				padding-bottom: 25px; 
				box-sizing: border-box;
				width: 100%;
				border-bottom: 1px solid #e7e7e7;
				.tit_hea{
					padding-right: 15px;
					box-sizing: border-box;
					.titless{
						display: inline-block;
						min-height: 18px;
						font-size: 10px;
						padding: 3px 5px;
						color: #fff;
						line-height: 18px;
				    }
				    
				}
				.time{
					margin-top: 10px;
					.contentss{
						min-height: 18px;
						line-height: 18px;
						font-size: #333;
						font-size: 10px;
						padding-left: 5px;
				    }
				}
				
				
			}
			li:nth-child(3n+1){
				.tit_hea{
					span{
						background: #fb2a35;
					}
				}
			}
			li:nth-child(3n+2){
				.tit_hea{
					span{
						background: #37cc71;
					}
				}
			}
			li:nth-child(3n+3){
				.tit_hea{
					span{
						background: #84b6fb;
					}
				}
			}
		}

	}
	.stroke_detail{
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		z-index: 99;
		.TransformOut();
		.stroke_detail_son{
			max-width: 736px;
			height: 100%;
			overflow-y: auto;
			.acti_header{
				height: 45px;
			    line-height: 45px;
			    background-color: #fff;
			    text-align: center;
			    position: fixed;
			    font-size: 16px;
			    box-shadow: 0px 0px 1px #ccc;
			    left: 0;
			    top: 0;
			    width: 100%;
			    max-width: 736px;
			    z-index: 10;
				a{
					position: absolute;
				    width: 45px;
				    height: 45px;
				    left: 0;
				    top: 0;
				    background: url('@{img}/icon_arr_back.png') center center no-repeat;
				    background-size: 9px auto;
				}
			}
			.detail_content{
				height: 100%;
				overflow-y: auto;
				.content_tow{
					box-sizing: border-box;
					padding-top: 50px;
					position: relative;
					margin-bottom: 10px;
					.line{
						height: 100%;
					    border-left: 1px solid #f1f1f1;
					    position: absolute;
					    left: 27px;
					    top: 0;
					    bottom: 0;
					}
					dl{
						margin-left: 15px;
					    position: relative;
					    z-index: 1;
					    margin-top: 30px;
					    dt{
		    				line-height: 20px;
		    				.ii{
		    					background-color: #ffa600;
							    color: #fff;
							    float: left;
							    width: 28px;
							    height: 28px;
							    line-height: 30px;
							    text-align: center;
							    font-size: 16px;
							    border-radius: 50%;
		    				}
		    				span{
		    					display: block;
							    overflow: hidden;
							    padding-left: 15px;
							    font-size: 14px;
								color:#222;
							    i{
							    	color: #999;
							    	font-size: 14px;
							    }
		    				}
					    }
					    dd{
					    	.item{
								margin-top: 10px;

								i.icon{
									float: left;
									width: 25px;
									height: 25px;
								}

								.i-detail{
									overflow: hidden;
									padding-left: 15px;
									padding-right: 15px;
									font-size: 13px;
									color: #666;
									line-height: 20px;
									span {width:auto !important;font-size: 14px !important;color: #616161 !important;font-weight: 300 !important;}
									p {width:auto !important;font-size: 14px !important;color: #616161 !important;font-weight: 300 !important;}
									label {width:auto !important;font-size: 14px !important;color: #616161 !important;font-weight: 300 !important;}
									table {width:auto !important;font-size: 14px !important;color: #616161 !important;font-weight: 300 !important;}
								}
							}
					    	.accom{
								i.icon{
									background: url('@{img}/detail/icon_accom.png') center center no-repeat;
									background-size: 8px auto;
								}

								.i-detail{
									padding-top: 5px;

									span{
										color: #999;
										float: left;
									}

									p{
										overflow: hidden;
										color: #666;

									}
								}
							}
							.diner{
								i.icon{
									background: url('@{img}/detail/icon_diner.png') center center no-repeat;
									background-size: 8px auto;
								}

								.i-detail{
									padding-top: 5px;

									span{
										color: #999;
										float: left;
									}

									p{
										overflow: hidden;
										color: #666;

									}
								}
							}
							.img-list{
								.i-detail{
									img{
										margin-bottom: 5px;
										float: left;
										width: 100%;
										border-radius: 2px;
										margin-right: 5px;
									}
								}
							}
					    }
					}
				}
			}
		}
	}
	.stroke_detail.in{
		.TransformIn();
	}
}
/*#popup-mask{
	background-color: rgba(0,0,0,0.5);
}*/
