@import './common.less';

body{
	background-color: #fff;
}

#wrap{
	.main{
		.success-img{
			height: 300px;
		}

		.btns{
			text-align: center;

			a{
				display: inline-block;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: #54b1ff;
				color: #fff;
				margin:0 5px;
				margin-top: 20px;
				border-radius: 3px;
				overflow: hidden;
				font-size: 12px;
			}
		}
	}
}