@import './common.less';
@import './lib/swiper.3.4.0.less';

#wrap{
	.acti_header{
		box-sizing: border-box;
		padding-right: 15px;
		color: #333;
		height: 45px;
	    line-height: 45px;
	    background-color: #fff;
	    text-align: center;
	    position: fixed;
	    font-size: 16px;
	    box-shadow: 0px 0px 1px #ccc;
	    left: 0;
	    top: 0;
	    width: 100%;
	    z-index: 10;
		.lef{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    left: 0;
		    top: 0;
		    background: url('@{img}/icon_arr_back.png') center center no-repeat;
		    background-size: 9px auto;
		}
		.three{
			position: fixed;
			right: 15px;
			top: 0;
			height: 45px;
			line-height: 45px;
			width: 100px;
			.comp{
				font-size: 15px;
				color: dodgerblue;
				float: right;
			}
			.clee{
				float: right;
				font-size: 15px;
				color: #666;
				display: none;
			}
			.del{
				padding-left: 8px;
				color: #fc2a35;
				font-size: 15px;
				display: none;
				float: right;
			}
		}
		
	}
	.ups{
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
		height: 43px;
		z-index: 20;
		background: #fc2a35;
		color: #fff;
		.upse{
			overflow: hidden;
			line-height: 43px;
			text-align: center;
			font-size: 14px;
			height: 100%;
			span{
				width: 100px;
				display: inline-block;
				background: url('@{img}/guide/scs.png') left center no-repeat;
				background-size: 13px auto;
			}
		}
	}
	.main{
		margin-top: 45px;
		.pro{
			box-sizing: border-box;
			border-top: 1px solid #e7e7e7;
			height: 35px;
			background: #f3f5f9;
			overflow: hidden;
			.pro_lef{
				line-height: 35px;
				float: left;
				width: 72%;
				select{
					font-size: 12px;
					color: #333;
					margin-left: 15px;
					background: #f3f5f9;
					height: 100%;
					max-width: 210px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					padding-right: 15px;
					background: url('@{img}/guide/nbs.png') right center no-repeat;
					background-size: 14px 8px;
				}
				/*.save{
					display: inline-block;
					width: 14px;
					height: 8px;
					background: url('@{img}/guide/nbs.png') left center no-repeat;
					background-size: 100% 100%;
				}*/
			}
			.pro_rig{
				box-sizing: border-box;
				text-align: right;
				padding-right: 15px;
				color: #999;
				font-size: 12px;
				line-height: 35px;
				float: left;
				width: 28%;
				height: 100%;
			}
		}
		.fa{
			height: 100%;
			width: 100%;
			background: #fff;
			.ul_list{
				height: 100%;
				background: #fff;
				margin: 0px 15px 0px;
				.phon_ul{
					overflow: hidden;
					height: 100%;
					margin-left: -3.5%;
					margin-bottom: 15px;
					li{
						position: relative;
						box-sizing: border-box;
						height: 70px;
					    width: 21.5%;
					    margin-left: 3.5%;
					    margin-top: 15px;
					    overflow: hidden;
					    float: left; 
					    .sc{
					    	width: 15px;
					    	height: 15px;
					    	top: 5px;
					    	right: 5px;
					    	position: absolute;
					    	background: url('@{img}/guide/scg.png') center center no-repeat;
							background-size: 100% 100%;
					    	z-index: 5;
					    }
					    .scs{
					    	background: url('@{img}/guide/go.png') center center no-repeat;
							background-size: 100% 100%;
					    }
					    img{
					    	width: 100%;
					    	height: 100%;
					    }
					}
					li:nth-of-type(1){

					}
				}
			}
		}
	}
	.upsed{
		background: #f3f5f9;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		.TransformOut();
		.acti_header{
			color: #333;
			height: 45px;
		    line-height: 45px;
		    background-color: #fff;
		    text-align: center;
		    position: fixed;
		    font-size: 16px;
		    box-shadow: 0px 0px 1px #ccc;
		    left: 0;
		    top: 0;
		    width: 100%;
		    z-index: 10;
			.lefs{
				position: absolute;
			    width: 45px;
			    height: 45px;
			    left: 0;
			    top: 0;
			    background: url('@{img}/icon_arr_back.png') center center no-repeat;
			    background-size: 9px auto;
			}
			
		}
		.boot{
			height: 43px;
			line-height: 43px;
			overflow: hidden;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			div{
				float: left;
				width: 50%;
				height: 100%;
				text-align: center;
			}
			.nos{
				box-sizing: border-box;
				border-top: 1px solid #e7e7e7;
				background: #fff;
				color: #666;
			}
			.yes{
				color: #fff;
				background: #fc2a35;
			}


		}
		.pro{
			box-sizing: border-box;
			border-top: 1px solid #e7e7e7;
			height: 35px;
			background: #f3f5f9;
			overflow: hidden;
			.pro_lef{
				line-height: 35px;
				float: left;
				width: 72%;
				select{
					font-size: 12px;
					color: #333;
					margin-left: 15px;
					background: #f3f5f9;
					height: 100%;
					max-width: 210px;
					padding-right: 15px;
					background: url('@{img}/guide/nbs.png') right center no-repeat;
					background-size: 14px 8px;
				}
				/*.save{
					display: inline-block;
					width: 14px;
					height: 8px;
					background: url('@{img}/guide/nbs.png') left center no-repeat;
					background-size: 100% 100%;
				}*/
			}
			.pro_rig{
				box-sizing: border-box;
				text-align: right;
				padding-right: 15px;
				color: #999;
				font-size: 12px;
				line-height: 35px;
				float: left;
				width: 28%;
				height: 100%;
			}
		}
		.fa{
			margin-top: 45px;
			height: 100%;
			width: 100%;
			/*background: #fff;*/
			.bage{
				background: #fff;
				padding-bottom: 1px;
				box-sizing: border-box;
			.ul_list{
			
				background: #fff;
				margin: 0px 15px 0px;
				.phon_ul{
					overflow: hidden;
					
					margin-left: -3.5%;
					margin-bottom: 15px;
					li{
						position: relative;
						box-sizing: border-box;
						height: 70px;
					    width: 21.5%;
					    margin-left: 3.5%;
					    margin-top: 15px;
					    overflow: hidden;
					    float: left; 
					    .sc{
					    	width: 15px;
					    	height: 15px;
					    	top: 5px;
					    	right: 5px;
					    	position: absolute;
					    	background: url('@{img}/guide/sc.png') center center no-repeat;
							background-size: 100% 100%;
					    	z-index: 5;
					    }
					    img{
					    	/*background-image: none;*/
					    	width: 100%;
					    	height: 100%;
					    }
					}
					.add{
						border: 1px solid #e6e6e6;
					}
					li:nth-of-type(1){

					}
				}
			}
			}
		}
	}
	.upsed.in{
		.TransformIn();
	}
}

#bigimg{
	overflow: hidden;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	left : 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 200;

	.close{
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		font-size: 50px;
	}

	.swiper-container{
		width: 100%;
		height: 320px;
		position: relative;
		top: 50%;
		margin-top: -200px;
		padding-bottom: 30px;

        .swiper-slide{
        	overflow: hidden;
        	text-align: center;

        	img{
        		max-width: 100%;
        		max-height: 100%;
        	}
        }

        .swiper-pagination{
        	height: 30px;
        	/*box-shadow: inset 0px -5px 11px rgba(0,0,0,0.6);*/
        	position: relative;
        	box-sizing: border-box;
        	top: 20px;

	    	.swiper-pagination-bullet{
	    		width: 4px;
	    		height: 4px;
	    		overflow: hidden;
	    		border-radius: 0;
	    		margin: 0 2px;
	    		background-color: #fff;
	    		opacity: 0.6;
	    		margin-bottom: 5px;
	    	}

	    	.swiper-pagination-bullet-active{
	    		width: 6px;
	    		height: 6px;
	    		position: relative;
	    		left: 1px;
	    		top: 1px;
	    		opacity: 1;
	    	}
	    }
    }
}