@import './common.less';
@import './lib/swiper.3.4.0.less';

#wrap{
	padding-bottom: 0;
	.acti_header{
		color: #333;
		height: 45px;
	    line-height: 45px;
	    background-color: #fff;
	    text-align: center;
	    position: fixed;
	    font-size: 16px;
	    box-shadow: 0px 0px 1px #ccc;
	    left: 0;
	    top: 0;
	    width: 100%;
	    z-index: 10;
		.lef{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    left: 0;
		    top: 0;
		    background: url('@{img}/icon_arr_back.png') center center no-repeat;
		    background-size: 9px auto;
		}
		
	}
	.main{
		overflow: hidden;
		padding-top: 45px;
		.head{
			padding: 10px 0;
			padding-left: 15px;
			background: #fff;
			margin: 10px 0;
			box-sizing: border-box;
			border-bottom: 1px solid #e7e7e7;
			.user{
				padding-right: 15px;
				box-sizing: border-box;
				font-size: 14px;
				line-height: 20px;
				color: #333;
			}
			.peop{
				margin-top: 5px;
				font-size: 14px;
				color: #666;
			}
		}
		.stays{
			background: #fff;
			dt{
				height: 45px;
				box-sizing: border-box;
				div{
					height: 100%;
					line-height: 45px;
					margin-left: 15px;
					border-bottom: 1px solid #e7e7e7;
				}
			}
			dd{
				.cont{
					position: relative;
					overflow: hidden;
					padding: 8px 0;
					margin-left: 15px;
					border-bottom: 1px solid #e7e7e7;
					.lefts{
						float: left;
						width: 75%;
						.tit{
							color: #333;
							font-size: 14px;
							padding: 4px 0;
							span{
								color: #666;
							}
						}
						.tels{
							color: #666;
							font-size: 12px;
							span{
								color: #84b6fb;
							}
						}
					}
					.rights{
						position: absolute;
						top: 50%;
						right: 0;
						box-sizing: border-box;
						padding-right: 15px;
						text-align: right;
						font-size: 14px;
						color: #fb2a35;
						margin-top: -10px;
						width: 25%;
						
					}
				}
			}
			dd:last-child{
				.cont{
					border-bottom: none;
				}
			}
		}
	}
}