@import './common.less';
@import './lib/swiper.3.4.0.less';

#wrap{
	.acti_header{
		color: #333;
		height: 45px;
	    line-height: 45px;
	    background-color: #fff;
	    text-align: center;
	    position: fixed;
	    font-size: 16px;
	    box-shadow: 0px 0px 1px #ccc;
	    left: 0;
	    top: 0;
	    width: 100%;
	    z-index: 10;
	    span.type{
	    	background: url('@{img}/guide/icon_type_down.png') right center no-repeat;
		    background-size: 8px auto;
		    padding-right: 15px;
	    }
		.lef{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    left: 0;
		    top: 0;
		    background: url('@{img}/icon_arr_back.png') center center no-repeat;
		    background-size: 9px auto;
		}
		.top-type{
			position: absolute;
			width: 80px;
			left: 50%;
			margin-left: -40px;
			top: 40px;
			display: none;

			ul{
				width: 100%;
				background-color: #fff;
				box-shadow: 0px 0px 3px #ccc;
				padding: 5px 0;
			}

			li{
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 14px;
			}

			li.active{
				background-color: #fc757c;
				color: #fff;
			}
		}
	}
	.btn{
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		line-height: 43px;
		overflow: hidden;
		height: 43px;
		.lef,.rig{
			height: 100%;
			float: left;
		}
		.lef{
			background: #fff;
			box-sizing: border-box;
			padding-left: 15px;
			width: 60%;
			font-size: 14px;
			color: #333;
			span{
				color: #fb2a35;
				i{
					font-size: 10px;
				}
			}
		}
		.rig{
			width: 40%;
			background: #fc2a35;
			color: #fff;
			text-align: center;
			.mar{
				width: 70px;
				margin: 0 auto;
				span{
					display: inline-block;
					width: 21px;
					height: 21px;
					float: left;
					margin-top: 11px;
					background: url('@{img}/guide/jyb.png') center center no-repeat;
			    	background-size: 14px auto;
				}
			}

			&.disable{
				background-color: #ccc;
			}
		}
	}
	.main{
		padding-top: 90px;

		.fas{
			background: #fff;
			position: fixed;
			top: 45px;
			left: 0;
			width: 100%;
			background: #fff;
			height: 45px;
			overflow-x: auto;
			z-index: 2;
			.team_ul{
				background: #fff;
				height: 100%;
				width: 9999px;

				li{
					box-sizing: border-box;
					padding: 0 15px;
					float: left;
					height: 100%;
					line-height: 48px;
					a{
						box-sizing: border-box;
						color: #666;
						display: inline-block;
						height: 100%;
						border-bottom: 2px solid #fff;
					}
				}
				.active{
					a{
						color: #333;
						border-bottom: 2px solid #fed944;

					}
				}
			}
		}
		.team_dl{
			background: #fff;
			margin-top: 10px;
			dt{
				li{
					height: 60px;
					box-sizing: border-box;
					border-bottom: 1px dashed #e7e7e7;

					&.default{
						/*background-color: #f0f7fa;*/
						.head{
							.lefts{
								color: #fb2a35;
							}
						}
					}

					.swiper-container {
						width: 100%;
						height: 60px;
					}
					.swiper-slide {

					}
					.menu {
						width: 120px;
						background-color: #fc2a35;
						color: #fff;
						text-align: center;
						line-height: 60px;
						font-size: 16px;
					}
					.content {
						width: 100%;
					}

					.head{
						/*width: 100%;*/
						overflow: hidden;
						height: 25px;
						line-height: 25px;
						margin-top: 8px;
						.lefts{
							box-sizing: border-box;
							padding-left: 15px;
							float: left;
							width: 64%;
							font-size: 14px;
							color: #333;
							height: 100%;
						}
						.rights{
							font-size: 10px;
							color: #666;
							box-sizing: border-box;
							padding-right: 15px;
							text-align: right;
							float: left;
							width: 36%;
						}
					}
					.heade{
						/*width: 100%;*/
						overflow: hidden;
						height: 22px;
						line-height: 20px;
						.lefts{
							color: #666;
							font-size: 12px;
							box-sizing: border-box;
							padding-left: 15px;
							float: left;
							width: 65%;
							span{
								font-size: 10px;
							}
						}
						.rights{
							color: #fb2a35;
							font-size: 14px;
							box-sizing: border-box;
							padding-right: 15px;
							text-align: right;
							float: left;
							width: 35%;
							span{
								font-size: 10px;
							}
						}
					}
				}
			}
			dd{
				box-sizing: border-box;
				padding: 10px 0;
				.head{
					overflow: hidden;
					height: 25px;
					line-height: 25px;
					.lefts{
						color: #333;
						font-size: 14px;
						box-sizing: border-box;
						padding-left: 15px;
						float: left;
						width: 65%;
						span{
							color: #fb2a35;
							i{
								font-size: 10px;
							}
						}
					}
					.rights{
						box-sizing: border-box;
						padding-right: 15px;
						text-align: right;
						float: left;
						width: 35%;
						color: #999;
						font-size: 11px;
					}
				}
				
			}
		}
	}
}