@import './common.less';
@import './lib/swiper.3.4.0.less';

#wrap{
	padding-bottom: 0;
	.acti_header{
		color: #333;
		height: 45px;
	    line-height: 45px;
	    background-color: #fff;
	    text-align: center;
	    position: fixed;
	    font-size: 16px;
	    box-shadow: 0px 0px 1px #ccc;
	    left: 0;
	    top: 0;
	    width: 100%;
	    z-index: 10;
		.lef{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    left: 0;
		    top: 0;
		    background: url('@{img}/icon_arr_back.png') center center no-repeat;
		    background-size: 9px auto;
		}
		
	}
	.main{
		padding-top: 45px;
		.trip{
			dl{
				margin-top: 10px;
				background: #fff;
				padding-left: 15px;
				box-sizing: border-box;
				dt{
					border-bottom: 1px solid #e7e7e7;
					box-sizing: border-box;
					overflow: hidden;

					div{
						float: left;
					}
					.one{
						box-sizing: border-box;
						padding: 10px 0;
						p{
							float: left;
							width: 85%;
							padding-top: 3px;
							font-size: 14px;
							color: #333;
							.tel{
								color: #84b6fb;
							}
							.org_nam{
								color: #999;
								font-size: 12px;
							}
						}
						span{
							color: #666;
							font-size: 14px;
						}
						.son{
							box-sizing: border-box;
							word-wrap:break-word; 
							min-width: 200px;
							display: inline-block;
							padding-top: 3px;
							padding-right: 15px;
							font-size: 10px;
							color: #999;
						}
						.so{

							font-size: 12px;
							color: #999;
							span{
								color: #0b669a;
							}
						}
						.two{
							float: right;
							font-size: 12px;
							padding-right: 15px;
							box-sizing: border-box;
							text-align: right;
							height: 20px;
							line-height: 20px;
							color: #999;
							width: 14%;
							span{
								display: inline-block;
								width: 13px;
								height: 12px;
								background: url('@{img}/bills/phons.png');
								background-size: 100% 100%;
								margin-right: 5px;
							}
						}
						.twos{
							font-size: 14px;
							color: #fa2a35;
						}
					}
					.oness{
						width: 100%;
					}
					.two{
						font-size: 12px;
						padding-right: 15px;
						box-sizing: border-box;
						text-align: right;
						height: 40px;
						line-height: 40px;
						color: #999;
						width: 15%;
						span{
							display: inline-block;
							width: 13px;
							height: 12px;
							background: url('@{img}/bills/phons.png');
							background-size: 100% 100%;
							margin-right: 5px;
						}
					}
					.tw{
						float: right;
						padding-right: 14px;
						width: 27%;
					}
					
				}
				.no_border{
					border-bottom: none;
				}

				dd{
					padding: 15px 0;
					padding-right: 15px;
					overflow: hidden;
					box-sizing: border-box;
					height: 45px;
					border-bottom: 1px solid #e7e7e7;
					div{
						float: left;
					}
					.ones{
						font-size: 14px;
						color: #666;
						width: 80%;
						span{
							color: #84b6fb;
						}
						.mations{
            				margin-right: 3px;
            				display: inline-block;
            				width: 15px;
            				height: 15px;
            				background: url('@{img}/order/blank2.png') center center no-repeat;
							background-size: 15px 15px;
            			}
					}
					.twos{
						text-align: right;
						width: 20%;
						span{
							font-size: 14px;
							color: #666;
							span{
								font-size: 11px;
								color: #999;
							}
						}
					}
				}
				dd:last-child{
					border-bottom: none;
					margin-bottom: 10px;
				}
			}
			.but{
				padding: 7px;
				padding-left: 10px;
				box-sizing: border-box;
				font-size: 10px;
				position: fixed;
				color: #fff;
				width: 45px;
				height: 45px;
				border-radius: 50%;
				bottom: 15px;
				right: 80px;
				background: rgba(95, 214, 121, 0.8);
			}
			.buts{
				right: 15px;
				background: rgba(157, 197, 252, 0.8);
			}
		}
		.actiss,.list{
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			z-index: 90;
			transform: translateX(100%);
			-webkit-transform: translateX(100%);
			-moz-transform: translateX(100%);
			-o-transform: translateX(100%);
			transition: transform 0.3s;
			-webkit-transition: transform 0.3s;	
			-moz-transition: transform 0.3s;
			-o-transition: transform 0.3s;
			.conss{
				background: #f3f5f9;
				height: 100%;
				overflow-y: auto;
				padding-top: 45px;
				box-sizing: border-box;
				.go_back{
					width: 100%;
					dt{
						width: 100%;
						height: 35px;
						font-size: 12px;
						color: #333;
						line-height: 35px;
						padding-left: 15px;
						box-sizing: border-box;
					}
					dd{

						height: 100%;
						padding: 15px 15px;
						box-sizing: border-box;
						padding-right: 0;
						padding-bottom: 0;
						width: 100%;
						background: #fff;
						overflow: hidden;
						.far{
							overflow: hidden;
							border-bottom: 1px solid #e7e7e7;
							padding-bottom: 15px;
							position: relative;

							.le{
								font-size: 14px;
								padding-right: 80px;

								span{
									display: inline-block;
								}
								.tim{
									color: #666;
									float: left;
									width: 35px;
								}
								.nai{
									width: 85%;
								}
							}
							.rig{
								font-size: 11px;
								color: #999;
								position: absolute;
								right: 0;
								top: 50%;
								margin-top:-13px;
								padding-right: 36px;
								background: url('@{img}/bills/gos.png') center center no-repeat;
				    			background-size: 8px auto;
							}
							.les{
								width: 80%;
								font-size: 14px;
								color: #333;
								float: left;
							}
							.rigs{
								padding-top: 2px;
								text-align: right;
								margin-right: 15px;
								float: left;
								width: 15%;
								background: url('@{img}/bills/gos.png') center right no-repeat;
				    			background-size: 8px auto;
				  				font-size: 11px;
				  				color: #999;
				  				padding-right: 18px;
				  				box-sizing: border-box;
							}
						}
						
					}
					dd:last-child{
						.far{
							border-bottom: none;
						}
					}
				}
			}
			.less{
				width: 45px;
				height: 45px;
				border-radius: 50%;
				position: absolute;
				bottom: 15px;
				background: red;
				left: 45%;
				background: url('@{img}/bills/sc.png') center center no-repeat;
				background-size: 100% 100%; 
			}
			.go_back_header{
			height: 45px;
		    line-height: 45px;
		    background-color: #fff;
		    text-align: center;
		    position: fixed;
		    font-size: 16px;
		    box-shadow: 0px 0px 1px #ccc;
		    left: 0;
		    top: 0;
		    width: 100%;
		    z-index: 10;
			/*a{
				position: absolute;
			    width: 45px;
			    height: 45px;
			    left: 0;
			    top: 0;
			    background: url('@{img}/icon_arr_back.png') center center no-repeat;
			    background-size: 9px auto;
			}*/
		}
		}
		.in{
		transform: translateX(0);
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		}
	}
}