@import './common.less';

#wrap{
	padding-bottom: 90px;
	.header_img{
		height: 175px;
		width: 100%;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.froms{
		margin-top: 10px;
		background-color: #fff;
		.basic{
			.bas{
				height: 44px;
				box-sizing: border-box;
				border-bottom: 1px solid #e7e7e7;
				line-height: 44px;
				color: #333;
				font-size: 14px;
				padding-left: 15px;
			}
			.basic_list{
				padding-left: 15px;
				.sun{
					font-size: 0;
					line-height: 44px;
					height: 44px;
					box-sizing: border-box;
					border-bottom: 1px solid #e7e7e7;
					label{
						display: inline-block;
						width: 75px;
						font-size: 14px;
						color: #666;
					}
					input{
						font-size: 14px;
						color: #333;
					}
					.citys,.city-end{
						height: 100%;
						overflow: hidden;
						font-size: 14px;
						margin-left: 75px;
					}
					.sun-lef{
						float: left;
					}
					.sun-rig{
						line-height: 44px;
						height: 100%;
						overflow: hidden;
						margin-left: 75px;
						margin-right: 15px;
						
						select{
							margin-top: 13px;
							width: 100%;
							background: url('@{img}/mades/dow.png') right center no-repeat;
							background-size: 10px 5px;
						}
						.chon{
							font-size: 12px;
							float: left;
							padding: 0 10px;
						}
						.saer,.end{
							box-sizing: border-box;
							padding-top: 10px;
							overflow: hidden;
							height: 100%;
							width: 85px;
							float: left;
							span{
								border-radius: 3px;
								float: left;
								width: 23px;
								height: 23px;
								display: inline-block;
							}
							input{
								margin: 0 3px;
								margin-top: 3px;
								float: left;
								text-align: center;
								width: 30px;
								
							}
							.cle{
								background: url('@{img}/mades/cle.png') center center no-repeat;
								background-size: 9px 2px;
								background-color: #ececec;
							}
							.add{
								background: url('@{img}/mades/add.png') center center no-repeat;
								background-size: 9px 9px;
								background-color: #ececec;
							}
						}
					}
					.days{
						overflow: hidden;

					}
					
				}
				.cit{
					overflow: hidden;
					label{
						width: 75px;
						float: left;
						display: inline-block;
						height: 100%;
					}
					.city-end{

					}
				}
				.sta-end{
					overflow: hidden;
					input{
						font-size: 12px;
						height: 16px;
						height: 90%;
						overflow: hidden;
						width: 116px;
					}
					span{
						font-size: 12px;
					}
					.time{

						margin-left: 22px;
					}
				}
				.ys{
					span{
						font-size: 12px;
					}
				}
				.peop{
					overflow: hidden;
					height: 155px;
					label{
						height: 100%;
						float: left;
					}
					.peops{
						margin-top: 5px;
						margin-left: 75px;
						overflow: hidden;
						.bor{

							width: 100%;
							overflow: hidden;
							.bors{
								line-height: 35px;
								margin-top: 2px;
								text-align: center;
								width: 75px;
								float: left;
								height: 35px;
								box-sizing: border-box;
								border: 1px solid #e7e7e7;
								input{
									margin-top: 10px;
									box-sizing: border-box;
									padding: 0 5px;
									width: 100%;
									text-align: center;
								}
							}
							.spans{
								padding: 0 5px;
								font-size: 14px;
								color: #333;
							}
							.ten{
								padding-left: 5px;
								font-size: 12px;
								color: #999;
							}
						}
					}
				}
				.change{
					.cha{
						line-height: 44px;
						color: #666;
						font-size: 14px;
						height: 44px;
						box-sizing: border-box;
						border-bottom: 1px solid #e7e7e7;
					}
					.fa-ul{
						margin-right: 15px;
						padding: 5px 0 15px 0;
						ul{
							overflow: hidden;
							li{
								font-size: 14px;
								color: #999;
								text-align: center;
								line-height: 40px;
								border-radius: 3px;
								height: 40px;
								box-sizing: border-box;
								border: 1px solid #e7e7e7;
								float: left;
								width: 23%;
								margin-right: 2.66%;
								margin-top: 2.66vw;
							}
							li:nth-child(4),li:nth-child(8){
								margin-right: 0;
							}
							li.active{
								border: 1px solid #84b6fb;
								background-color: #84b6fb;
								color: #fff;
							}
						}
					}
				}
				.demand{
					.dem{
						height: 44px;
						border-bottom: 1px solid #e7e7e7;
						border-top: 1px solid #e7e7e7;
						line-height: 44px;
						font-size: 14px;
						color: #333;
					}
					#deman{
						font-size: 11px;
						color: #999;
						box-sizing: border-box;
						padding: 10px 15px 0 0;
						margin-bottom: 15px;
						height: 80px;
						width: 100%;
					}
				}
			}
		}
	}
	.link{
		margin-top: 10px;
		background-color: #fff;
		.bott{
			height: 44px;
			border-bottom: 1px solid #e7e7e7;
			line-height: 44px;
			box-sizing: border-box;
			padding-left: 15px;
			color: #333;
			font-size: 14px;
		}
		.links{
			box-sizing: border-box;
			padding-left: 15px;
			.ess{
				height: 44px;
				line-height: 44px;
				box-sizing: border-box;
				border-bottom: 1px solid #e7e7e7;
				label{
					width: 77px;
					display: inline-block;
					float: left;
				}
				.ess-rig{
					margin-left: 77px;
					margin-right: 15px;
					select{
						width: 100%;
						background: url('@{img}/mades/dow.png') right center no-repeat;
						background-size: 10px 5px;
					}
				}
			}
			.ess:last-child{
				border-bottom: none;
			}
		}
	}
	.btn{
		width: 100%;
		height: 40px;
		text-align: center;
		line-height: 40px;
		background-color: #fb2a35;
		color: #fff;
		font-size: 14px;
		position: fixed;
		bottom: 0px;
		left: 0;
	}
	.citylist{
		#locate{
			border: 1px solid #fb2a35;
			width: 100px;
			height: 40px;
			color: #fb2a35;
			padding: 0;
			text-align: center;
			line-height: 40px;
			margin: 10px 10px 10px 15px;
		}
		.city-letter{
			a{
				color: #fb2a35;
			}
		}
	}

	.city-list.in,.citylist.in{
		.TransformIn();
	}

	.city-list{
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		z-index: 90;
		.TransformOut();
		.city_ul{
			height: 100%;
			overflow-y: auto;
			padding-top: 45px;
			box-sizing: border-box;
			li{
				height: 45px;
				line-height: 45px;
				margin: 0 15px;
				border-bottom: 1px solid #f1f1f1;
			}
			.colors{
				color: red;
			}
		}
		.city-list_header{
			height: 40px;
		    line-height: 40px;
		    background-color: #fff;
		    text-align: center;
		    position: fixed;
		    font-size: 16px;
		    box-shadow: 0px 0px 1px #ccc;
		    left: 0;
		    top: 0;
		    width: 100%;
		    z-index: 10;
			a{
				position: absolute;
			    width: 45px;
			    height: 45px;
			    left: 0;
			    top: 0;
			    background: url('@{img}/icon_arr_back.png') center center no-repeat;
			    background-size: 9px auto;
			}
		}
		.city-list_headers{
			padding: 6px;
			box-sizing: border-box;
			position: fixed;
			top: 40px;
			left: 0;
			width: 100%;
			height: 45px;
			background-color: #eaecf1;
			.whiter{
				position: relative;
				text-align: center;
				background-color: #fff;
				width: 100%;
				height: 100%;
				.fas{
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					position: absolute;
					z-index: 0;
					.imgser{
						height: 100%;
						line-height: 33px;
						width: 76px;
						color: #7a797b;
						text-align: right;
						margin: 0 auto;
						background: url('@{img}/mades/sear.png') left center no-repeat;
				    	background-size: 13px 13px;
					}
				}
				input{
					padding: 0 15px;
					box-sizing: border-box; 
					width: 100%;
					height: 100%;
					background-color: unset;
				}
				.pos{
					display: none;
					background: #fff;
					width: 100vw;
					position: absolute;
					top: 45px;
					left: -6px;
					height: 100%;
					padding-bottom: 85px;
					box-sizing: border-box;
					overflow-y: auto;
					z-index: 99;
					ul{
						li{
							line-height: 30px;
							text-align: left;
							padding: 0 15px;
							box-sizing: border-box;
							height: 30px;
							border-bottom: 1px solid #e7e7e7;
						}

					}
				}
			}
		}
		.city-cont{
			margin-top: 85px;
			.city-tex{
				height: 30px;
				font-size: 10px;
				color: #999;
				line-height: 30px;
				padding-left: 15px;
				background-color: #f3f5f9;
			}
			.city_uls{
				background-color: #fff;
				padding: 10px 15px;
				li{
					overflow: hidden;
					margin-right: 2%;
					margin-bottom: 2vw;
					float: left;
					width: 31%;
					height: 40px;
					text-align: center;
					color: #fb2a35;
					line-height: 40px;
					border: 1px solid #fb2a35;
				}
				li:nth-child(3n){
					margin-right: 0;
				}
			}
		}
		.city-btn{
			background-color: #fb2a35;
			text-align: center;
			color: #fff;
			height: 43px;
			line-height: 43px;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
	}
}