@import './common.less';
@import './lib/swiper.3.4.0.less';
#wrap{
	.t-bar{
		height: 45px;
		width: 100%;
		line-height: 45px;
		background-color: #fff;
		text-align: center;
		position: fixed;
		font-size: 16px;
		box-shadow: 0px 0px 1px #ccc;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10;
		a.left{
			position: absolute;
			width: 45px;
			height: 45px;
			left: 0;
			top: 0;
			background: url('@{img}/icon_arr_back.png') center center no-repeat;
			background-size: 9px auto;
		}
		a.right{
			position: absolute;
			width: 50px;
			height: 45px;
			right: 0;
			top: 0;
			background: url('@{img}/loupe.png') center center no-repeat;
			background-size: 20px 20px;
		}
	}
	.infor-bar{
		z-index: 10;
		background: #fff;
		height: 45px;
		text-align: center;
		background-color: #fff;
		width: 100%;
		position: fixed;
		top: -1px;
		left: 0;
		
		ul{
			display: flex;
			display: -webkit-flex;
			li{
				flex: 1;
				text-align:center;
				line-height: 45px;
				a{
					height: 100%;
					display: inline-block;
					font-size: 14px;
					color: #999;
				}
				.active {
					border-bottom: 2px solid #fed944;
					color: #000;
				}
			}
		}
		
	}
	.lists{
		margin-top: 54px;
		li{
			background-color: #fff;
			margin-top: 10px;
			padding-left: 15px;
			list-style: none;
			a{
        		.title{
		            padding-bottom: 10px;
		            padding-right: 15px;
		            border-bottom: 1px solid #e7e7e7;
		            box-sizing: border-box;
		            .infor{

		            	.state{
							float: left;
							width: 45px;
							height: 17px;
							color: white;
							font-size: 10px;
							text-align: center;
							line-height: 18px;
							margin: 14px 10px 0 0;
							&.bg-blue{
								background-color: @color-blue;
							}
							&.bg-green{
								background-color: @color-green;
							}
							&.bg-red{
								background-color: @color-red;
							}
							&.bg-gray{
								background-color: @color-gray;
							}
							&.bg-orange{
								background-color: @color-orange;
							}
							&.bg-cre{
								background-color: @color-cre;
							}
						}
						.numb{
							padding: 14px 0px 11px 0;
							line-height: 15px;
							font-size: 14px;
							overflow: hidden;
							white-space: nowrap;
	    					text-overflow: ellipsis;
						}
		            }
		            .made-cont{
		            	font-size: 12px;
		            	color: #666;
		            	overflow: hidden;
						white-space: nowrap;
    					text-overflow: ellipsis;
		            }
				}
				.detail{
					padding: 7px 15px 7px 0;
					p{
						color: #999;
						font-size: 10px;
					}
					p:nth-child(1){
						float: left;
						margin-top: 5px;
					}
					p:nth-child(2){
						float: right;
						span{
							color: #fb2a35;
							font-size: 19px;
						}
					}
				}
        	}
        	
			
		}
		.loading{
			text-align: center;
			margin-top: 10px;
			color: #aaa;			
		}
	}

	.new-list{
		position: fixed;
		bottom: 0;
		left: 0;
		height: 43px;
		width: 100%;
		background-color: #fc2a35;
		text-align: center;
		line-height: 43px;
		z-index: 30;
		a{
			color: #fff;
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}
