@import './common.less';
@import './lib/swiper.3.4.0.less';

.t-wrap(){
	margin-left: 15px;
	border-top: 1px solid #f1f1f1;
	height: 45px;
	line-height: 45px;
	overflow: hidden;
	font-size: 14px;
}

.t-more(){
	padding-right: 15px;
	background: url('@{img}/icon_arr_right.png') right 48% no-repeat;
	background-size: 6px 11px;
	margin-right: 15px;
	float: right;
	font-size: 12px;
	color: #999;
}

#wrap{

	.plan_name{
		min-height: 45px;
		line-height: 45px;
		padding-left: 15px;
		border-bottom: 1px solid #f3f5f9;
		background-color: #fff;
		font-size: 16px;
	}
	.base-info{
		overflow: hidden;
		/*background-color: #fff;*/
		.title{
			background-color: #fff;
			padding: 10px 15px;
			h3{
				line-height: 30px;
				font-size: 16px;
				margin-bottom: 0;
				
			}
		}
		
		.infors{
			background-color: #fff;
			margin-bottom: 10px;
			padding-bottom: 5px;

			p.tips{
				min-height: 45px;
				line-height: 45px;
				margin-left: 15px;
				margin-bottom: 5px;
				border-bottom: 1px solid #f3f5f9;
			}

			.item{
				word-wrap:break-word;
				min-height: 30px;
				line-height: 30px;
				margin-left: 15px;
				label{
					float: left;
					color: #666;
					width: 100px;
				}
				div{
					word-wrap:break-word;
					color: #666;
					margin-right: 15px;
					box-sizing: border-box;
					img{
						max-width: 100%;
					}
				}
			}
		}

		.scenery-infor{
			.item{
				line-height: 23px;
				margin: 5px 0 5px 15px; 
			}
			
		}
	}
	
	.flexd-box{
		position: fixed;
		bottom: 0px;
		left: 0;
		width: 100%;
		background-color: #fff;
		padding: 10px 0;
		border-top: 1px solid #e7e7e7;
		.contract{
			display: flex;
			justify-content: space-around;
			div{
				text-align: center;
				width: 155px;
				height: 43px;
				border: 1px solid #fb2a35;
				border-radius: 5px;
				line-height: 43px;
				a{
					display: block;
					width: 100%;
					height: 100%;
				}
				&.check{
					a{
						color: #fb2a35;
					}
					
				}
				&.download{
					background-color: #fb2a35;
					a{
						color: #fff;
					}
					
				}
			}
		}
	}

}
#popup-info{
	text-align: center;
	.lesse,.yer{
		text-align: center;
		position: relative;
		line-height: 25px;
		width: 50px;
		height: 25px;
		bottom: -20px;
		border-radius: 20px;
	}
	.lesse{
		left: 30px;
		background: #e7e7e7;
	}
	.yer{
		color: #fff;
		background: @color-blue;
		left: 120px;
		bottom: 5px;
	}
	.success-icon{
		height: 50px;
		width: 100%;
		background: url('@{img}/success-icon.png') center center no-repeat;
		background-size: 45px auto;
	}
	p{
		text-align: center;
	}
}
