@import './common.less';
body{
	background-color: #fff;
}
#wrap{
	background-color: #fff;
	.main{
		.no-right{
			width: 70%;
			height: 111px;
			margin: 140px auto 0;
			img{
				width: 100%;
			}
		}

		.tips{
			text-align: center;
			color: #bababa;
			font-size: 16px;
			margin: 25px auto;
			p{
				margin-bottom: 5px;
			}
		}

		.new-list{
			position: fixed;
			bottom: 0;
			left: 0;
			height: 43px;
			width: 100%;
			background-color: #fc2a35;
			text-align: center;
			line-height: 43px;
			z-index: 30;
			a{
				color: #fff;
			}
		}
	}
}