@import './common.less';
#wrap{
	.main{
		.infors{
			background-color: #fff;
			margin-top: 10px;
			.item{
				word-wrap:break-word;
				min-height: 45px;
				line-height: 45px;
				margin-left: 15px;
				border-top: 1px solid #f3f5f9;
				label{
					float: left;
					color: #666;
					width: 80px;
				}
				div{
					word-wrap:break-word;
					color: #333;
					margin-right: 15px;
					line-height: 20px;
					padding: 12px 0;
					box-sizing: border-box;
				}
				.demand{
					padding-bottom: 7px;
					span{
						display: block;
						float: left; 
						padding: 10px 14px;
						background-color: #84b6fb;
						color: #fff;
						margin-right: 5px;
						margin-bottom: 5px;
						border-radius: 5px;
					}
				}
				.remark{
					padding: 0;
					margin: 12px 10px 12px 0;
					max-height: 80px;
					overflow-y: auto;
				}
			}
		}
		.new-list{
			position: fixed;
			bottom: 0;
			left: 0;
			height: 43px;
			width: 100%;
			background-color: #fc2a35;
			text-align: center;
			line-height: 43px;
			z-index: 30;
			a{
				color: #fff;
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}