@import './common.less';
@import './lib/swiper.3.4.0.less';
#wrap{
	.t-bar{
		height: 45px;
		width: 100%;
		line-height: 45px;
		background-color: #fff;
		text-align: center;
		position: fixed;
		font-size: 16px;
		box-shadow: 0px 0px 1px #ccc;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10;
		a.left{
			position: absolute;
			width: 45px;
			height: 45px;
			left: 0;
			top: 0;
			background: url('@{img}/icon_arr_back.png') center center no-repeat;
			background-size: 9px auto;
		}
		a.right{
			position: absolute;
			width: 50px;
			height: 45px;
			right: 0;
			top: 0;
			background: url('@{img}/loupe.png') center center no-repeat;
			background-size: 20px 20px;
		}
	}
	.infor-bar{
		overflow-y: hidden;
		overflow-x: auto;
		z-index: 10;
		background: #fff;
		margin: 46px 0 0px;
		height: 45px;
		text-align: center;
		background-color: #fff;
		width: 100%;
		position: fixed;
		top: -1px;
		left: 0;
		ul{
			display: flex;
    		
			li{
				flex: 1;
				line-height: 41px;
				a{
					height: 100%;
					display: inline-block;
					font-size: 14px;
					color: #999;
				}
				a.active {
					border-bottom: 2px solid #fed944;
					color: #000;
				}
			}
		}
	}
	.lists{
		margin-top: 100px;
		li{
			background-color: #fff;
			margin-top: 10px;
			padding-left: 15px;
			list-style: none;
			/*height: 135px;*/
			a{
        		display: block;
        		.title{
					min-height: 44px;
		            line-height: 44px;
		            border-bottom: 1px solid #e7e7e7;
		            box-sizing: border-box;
		            .infor{
		            	min-height: 44px;
		            	line-height: 44px;
		            	padding-right: 15px;

		            	.state{
							float: left;
							width: 45px;
							height: 17px;
							color: white;
							font-size: 10px;
							text-align: center;
							line-height: 18px;
							margin: 14px 10px 0 0;
							&.bg-blue{
								background-color: @color-blue;
							}
							&.bg-green{
								background-color: @color-green;
							}
							&.bg-red{
								background-color: @color-red;
							}
							&.bg-gray{
								background-color: @color-gray;
							}
							&.bg-orange{
								background-color: @color-orange;
							}
							&.bg-cre{
								background-color: @color-cre;
							}
						}
						.numb{
							padding: 14px 0px 11px 0;
							line-height: 15px;
							overflow: hidden;
							font-size: 14px;
							white-space: nowrap;
	    					text-overflow: ellipsis;
	    					width: 80%;
						}
		            }
				}
				.detail{
					padding: 16px 0 16px 0;
					/*background-color: #fff;*/
					h3{
						font-size: 12px;
						padding-right: 15px;
					}
					.left{
						width: 100%;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
						
						.valid-date{
							width: 100%;
							font-size: 10px;
							margin: 4px 0;
						}
						.sell-date{
							box-sizing: border-box;
							padding-right: 15px;
							width: 100%;
							font-size: 10px;
							color: #999;
							overflow: hidden;
							.type{
								float: right;
								color: #999;
								font-size: 10px;
							}
						}
						.pay-status{
							margin-right: 10px;
							margin-top: 10px;
							padding-top: 10px;
							border-top: 1px solid #e7e7e7;
							p{
								float: right;
								margin-left: 10px;
								font-size: 12px;
								span{
									color: #fb2a35;
								}
							}
						}
						.money{
							box-sizing: border-box;
							padding-right: 15px;
							float: right;
							color: #fb2a35;
							margin: -3px 0 3px;
							span{
								font-size: 19px;
							}
						}
					}
				}
        	}
			.menu {
				width: 120px;
				background-color: #fc2a35;
				color: #fff;
				text-align: center;
				line-height: 135px;
				font-size: 16px;
			}
		}
		.loading{
			text-align: center;
			margin-top: 10px;
			color: #aaa;			
		}
	}
}
#popup{
	#popup-info{
		min-height: 120px;
		width: 265px;
		left: 42%;
		margin-left: -120px;
		.pop_bg{
			position: relative;
			ul{
				display: none;
				box-sizing: border-box;
				position: absolute;
				top: 160px;
				left: 67px;
				width: 197px;
				background: #fff;
				border: 1px solid #ffa600;
				li{
					padding: 2px 5px;
					border-bottom: 1px solid #ffa600;
				}
				li:last-child{
					border-bottom: none;
				}
			}
			.spas{
				display: block;
			}
			h3{
				font-size: 14px;
			}
			.info{
				label{
					font-size: 12px;
					color: #666;
					margin-top: 10px;
					float: right;
				}
				input{
					font-size: 12px;
					margin-top: 10px;
					float: right;
					padding: 2px 5px;
					height: 23px;
					box-sizing: border-box;
					width: 74.5%;
					border: 1px solid #e7e7e7;
				}
				.pres{
					margin-left: 3px;
				}
				.bg_c{
					background: #f4f8f5;
				}
				.input_wid{
					width: 30%;
				}
				.wy_mon{
					margin-bottom: 10px;
				}
				.tions{
					margin-top: 10px;
					margin-bottom: 5px;
					height: 60px;
					width: 74.5%;
				}
				.spa{
					height: 18px;
					width: 18px;
					position: absolute;
					top: 140px;
					right: 3px;
					background: url('@{img}/guide/sxs.png') right center no-repeat;
					background-size: 15px 15px;
				}
				textarea{
					margin-bottom: 10px;
					margin-top: 5px;
					float: right;
					width: 72%;
					height: 40px;
					box-sizing: border-box;
					padding: 5px;
				}
			}
		}
	}
}