@import './common.less';
#wrap{
	padding-bottom: 0;
	
	.t-bar{
		height: 45px;
		width: 100%;
		line-height: 45px;
		background-color: #fff;
		text-align: center;
		position: fixed;
		font-size: 16px;
		box-shadow: 0px 0px 1px #ccc;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10;
		a.left{
			position: absolute;
			width: 45px;
			height: 45px;
			left: 0;
			top: 0;
			background: url('@{img}/icon_arr_back.png') center center no-repeat;
			background-size: 9px auto;
		}
		a.right{
			position: absolute;
			width: 50px;
			height: 45px;
			right: 0;
			top: 0;
			background: url('@{img}/loupe.png') center center no-repeat;
			background-size: 20px 20px;
		}
	}

	// 用于退款相关
	.order-endorse{
		display: block;
		margin-top: 60px;
		input[type=checkbox]{
			-webkit-appearance:checkbox;
		}
		input[type=text]{
			-webkit-appearance:text;
		}		
		.allcheck,.checkpart{
			padding: 5px 0
		}
		.part{
			margin-top: 10px;
			padding: 22px 0px 0px 0px;
			background-color: #fff; 
			.title{
				font-size: 16px;
				margin: 0 15px;
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:2; 
			}	
			.body{
				div{
					padding: 5px 0 0 25px;
				}
				.tips{
					padding: 20px 10px;
				}
			}		
		}		
		.content{
			.money{
				color: #999;
				font-size: 10px;
				margin: 6px 0 0 15px;
				.numb{
					font-size: 19px;
				}
				.m-money{
					color: #999;
				}
				.color-red{
					color: #fb2a35;
				}
			}
		}	
		.tourist{
			padding-bottom: 600px;
		}
		.groupTime{

		}				
	}
	.submit,.submitProof{
        position: fixed;
        width: 100%;
        line-height: 45px;
        left: 0;
        bottom: 0;
        background-color: #fff;
		z-index: 20;
		.btn{
			box-shadow: 0px 0px 1px #ccc;
			overflow: hidden;
			background-color: #fb2a35;
			color: #fff;
			font-size: 13px;
			text-align: center;
			height: 100%;			
		}
		.tips{
			line-height: 20px;
			padding: 15px 10px;
			color: #bbb;
		}		
	}
}
#popup-info{

	min-height: 120px;
	width: 265px;
	left: 42%;
	margin-left: -120px;
	.niced{
		box-sizing: border-box;
		width: 265px;
		height: 104px;
		position: relative;
		padding-top: 8px;
		.lesse,.yer{
			text-align: center;
			position: absolute;
			line-height: 25px;
			width: 50px;
			height: 25px;
			bottom: 4px;
		}
		.lesse{
			left: 60px;
			background: #e7e7e7;
		}
		.yer{
			color: #fff;
			background: #ffa600;
			left: 150px;
		}
		.fa{
			overflow: hidden;
			.fas{
				float: left;
				margin-right: 6px;
				margin-top: 3px;
				display: inline-block;
				width: 13px;
				height: 13px;
				background: url('@{img}/order/icon_uncheck.png');
				background-size: 100% 100%; 
			}
			.fass{
				background: url('@{img}/order/icon_check.png');
				background-size: 100% 100%; 
			}
			i{
				word-break:break-all; 
				display: inline-block;
				float: left;
				width: 240px;
				color: #333;
				.ed{
					color: #fc555d;
				}
				.ye{
					color: #999;
				}
			}
		}
		.fc{
			i{
				word-break:break-all; 
				color: #999;
				.ed{
					color: #999;
				}
				.ye{
					color: #999;
					.funds{
						color: gray;
					}
				}
			}
		}
		.ft{
			margin-top: 0px;
		}
	}
}
@media screen and (max-width: 320px) {
	#wrap,
	#nav,
	#wrap .main,
	#wrap .main > .submit {
		width: 320px;
	}
	}
	@media screen and (min-width: 414px) and (max-width: 736px) {
	#wrap,
	#nav,
	#wrap .main,
	#wrap .main > .submit {
		width: 100%;
	}
	}
	@media screen and (min-width: 736px) {
	#wrap,
	#nav,
	#wrap .main,
	#wrap .main > .submit {
		width: 736px;
	}
	}   

	.mui-checkbox {
		-webkit-appearance: none;
		position: relative;
		width: 20px;
		height: 20px;
		margin-right: 10px;
		background-color: #FFFFFF;
		border: solid 1px #d9d9d9;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		background-clip: padding-box;
		display: inline-block; }
		.mui-checkbox:focus {
		  outline: 0 none;
		  outline-offset: -2px; }
		.mui-checkbox:checked {
		  background-color: #18b4ed;
		  border: solid 1px #FFFFFF; }
		  .mui-checkbox:checked:before {
			display: inline-block;
			margin-top: 1px;
			margin-left: 2px;
			font-family: iconfont;
			// content: "\e667";
			color: #FFFFFF;
			font-size: 18px; }
		.mui-checkbox:disabled {
		  background-color: #d9d9d9;
		  border: solid 1px #d9d9d9; }
		  .mui-checkbox:disabled:before {
			display: inline-block;
			margin-top: 1px;
			margin-left: 2px;
			font-family: iconfont;
			// content: "\e667";
			color: #FFFFFF;
			font-size: 18px; }
		.mui-checkbox.checkbox-green:checked {
		  background-color: #5cb85c; }
		.mui-checkbox.checkbox-orange:checked {
		  background-color: #f0ad4e; }
		.mui-checkbox.checkbox-s {
		  width: 19px;
		  height: 19px; }
		  .mui-checkbox.checkbox-s:before {
			display: inline-block;
			margin-top: 1px;
			margin-left: 2px;
			font-family: iconfont;
			// content: "\e667";
			color: #FFFFFF;
			font-size: 13px; }
	   
	  .mui-checkbox-anim {
		-webkit-transition: background-color ease 0.2s;
				transition: background-color ease 0.2s; }