@import './common.less';
body{
	height: auto;
}
#wrap{
	padding-bottom: 0;
	
	.t-bar{
		height: 45px;
		width: 100%;
		line-height: 45px;
		background-color: #fff;
		text-align: center;
		position: fixed;
		font-size: 16px;
		box-shadow: 0px 0px 1px #ccc;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10;
		a.left{
			position: absolute;
			width: 45px;
			height: 45px;
			left: 0;
			top: 0;
			background: url('@{img}/icon_arr_back.png') center center no-repeat;
			background-size: 9px auto;
		}
		a.right{
			position: absolute;
			width: 50px;
			height: 45px;
			right: 0;
			top: 0;
			background: url('@{img}/loupe.png') center center no-repeat;
			background-size: 20px 20px;
		}
	}
	.infor-bar{
		margin: 46px 0 10px;
		height: 45px;
		width: 100%;
		text-align: center;
		background-color: #fff;
		position: fixed;
		top: -1px;
		left: 0;
		z-index: 99;
		li{
			float: left;
			width: 25%;
			line-height: 45px;
			a{
				height: 100%;
				display: inline-block;
				font-size: 14px;
				color: #999;
			}
			a.active {
				border-bottom: 2px solid #fed944;
				color: #000;
			}		
		}
		.refundli{
			width: 50%;
		}			
	}
	// 用于退款相关
	.order-refund{
		display: block;
		input[type=checkbox]{
			-webkit-appearance:checkbox;
		}
		input[type=text]{
			-webkit-appearance:text;
		}		
		.allcheck,.checkpart{
			padding: 5px 0
		}
		.textarea{
			background-color: #fff;
			margin-top: 10px;
			.titleouter{
				height: 44px;
				line-height: 44px;
				padding-left: 15px;
				box-sizing: border-box;
			}
			.textareamain{
				padding: 5px 0;
				// text-align: center;
				margin: 0 15px;
				height: 450px;
			}
			textarea{
				width: 100%;
				background: #fafafa;
				border: 1px solid #f3f5f9 
			}
		}	
		margin-top: 100px;
		.define,.group{
			position: fixed;
			bottom: 15px;
			right: 30px;
			font-size: 5px;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background: #fc555d;
			background: url('@{img}/order/qes.png');
			background-size: 100% 100%;
			padding-left: 11px;
			padding-top: 6px;
			box-sizing: border-box;
		}
		.define{
			display: none;
		}
		.group{
			background: url('@{img}/order/ctjh.png');
			background-size: 100% 100%;
			right: 30px;
		}
		.content{
			margin-top: 10px;
			padding: 22px 0px 0px 0px;
			background-color: #fff; 
			.title{
				font-size: 14px;
				margin: 0 15px;
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:2; 
				.state{
					display: inline-block;
					margin-right: 12px;
					width: 45px;
					height: 17px;
					/*background-color: #37cc71;*/
					color: white;
					text-align: center;
					line-height: 18px;
					font-size: 10px;
					&.bg-blue{
						background-color: @color-blue;
					}
					&.bg-green{
						background-color: @color-green;
					}
					&.bg-red{
						background-color: @color-red;
					}
					&.bg-gray{
						background-color: @color-gray;
					}
					&.bg-orange{
						background-color: @color-orange;
					}
				}
			}
			.money{
				color: #999;
				font-size: 10px;
				margin: 6px 0 0 15px;
				.numb{
					font-size: 19px;
				}
				.m-money{
					color: #999;
				}
				.color-red{
					color: #fb2a35;
				}
			}
			.type{
				font-size: 10px;
				color: #999;
				margin: 9px 0 10px 15px;
				.img{
					float: right;
					width: 64px;
					height: 15px;
					margin-right: 15px;
					img{
						width: 64px;
						height: 15px;
					}
					.nites{
						border-radius: 3px;
						text-align: center;
						line-height: 20px;
						display: none;
						height: 20px;
						background: #fb2a35;
						a{
							color: #fff;
						}
						
					}
				}
			}
		}					
	}
	.order-refund_other{
		input[type=checkbox]{
			-webkit-appearance:checkbox;
		}
		input[type=text]{
			-webkit-appearance:text;
		}		
		display: none;
		margin-top: 100px;
		.content{
			margin-top: 10px;
			padding: 22px 0px 0px 0px;
			background-color: #fff; 
			.title{
				font-size: 14px;
				margin: 0 15px;
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:2; 
				.state{
					display: inline-block;
					margin-right: 12px;
					width: 45px;
					height: 17px;
					/*background-color: #37cc71;*/
					color: white;
					text-align: center;
					line-height: 18px;
					font-size: 10px;
					&.bg-blue{
						background-color: @color-blue;
					}
					&.bg-green{
						background-color: @color-green;
					}
					&.bg-red{
						background-color: @color-red;
					}
					&.bg-gray{
						background-color: @color-gray;
					}
					&.bg-orange{
						background-color: @color-orange;
					}
				}
			}
			.money{
				color: #999;
				font-size: 10px;
				margin: 6px 0 0 15px;
				.numb{
					font-size: 19px;
				}
				.m-money{
					color: #999;
				}
				.color-red{
					color: #fb2a35;
				}
			}
			.type{
				font-size: 10px;
				color: #999;
				margin: 9px 0 10px 15px;
				.img{
					float: right;
					width: 64px;
					height: 15px;
					margin-right: 15px;
					img{
						width: 64px;
						height: 15px;
					}
					.nites{
						border-radius: 3px;
						text-align: center;
						line-height: 20px;
						display: none;
						height: 20px;
						background: #fb2a35;
						a{
							color: #fff;
						}
						
					}
				}
			}
		}		
		.money{
			color: #999;
			font-size: 10px;
			margin: 6px 0 0 15px;
			padding: 10px 0;
			input{
				border:1px solid #f3f5f9;
				background: #fafafa;
				height: 25px;
				line-height: 25px;					
			};
		}		
		.textarea{
			background-color: #fff;
			margin-top: 10px;
			.titleouter{
				height: 44px;
				line-height: 44px;
				padding-left: 15px;
				box-sizing: border-box;
			}
			.textareamain{
				padding: 5px 0;
				margin: 0 15px;
				height: 450px;
			}
			textarea{
				width: 100%;
				background: #fafafa;
				border: 1px solid #f3f5f9 
			}
		}
	}
	.submit,.submitProof{
        position: fixed;
        width: 100%;
        height: 45px;
        line-height: 45px;
        left: 0;
        bottom: 0;
        background-color: #fff;
        box-shadow: 0px 0px 1px #ccc;
		z-index: 20;
		.btn{
			overflow: hidden;
			background-color: #fb2a35;
			color: #fff;
			font-size: 13px;
			text-align: center;
			height: 100%;			
		}		
	}
}
#popup-info{

	min-height: 120px;
	width: 265px;
	left: 42%;
	margin-left: -120px;
	.niced{
		box-sizing: border-box;
		width: 265px;
		height: 104px;
		position: relative;
		padding-top: 8px;
		.lesse,.yer{
			text-align: center;
			position: absolute;
			line-height: 25px;
			width: 50px;
			height: 25px;
			bottom: 4px;
		}
		.lesse{
			left: 60px;
			background: #e7e7e7;
		}
		.yer{
			color: #fff;
			background: #ffa600;
			left: 150px;
		}
		.fa{
			overflow: hidden;
			.fas{
				float: left;
				margin-right: 6px;
				margin-top: 3px;
				display: inline-block;
				width: 13px;
				height: 13px;
				background: url('@{img}/order/icon_uncheck.png');
				background-size: 100% 100%; 
			}
			.fass{
				background: url('@{img}/order/icon_check.png');
				background-size: 100% 100%; 
			}
			i{
				word-break:break-all; 
				display: inline-block;
				float: left;
				width: 240px;
				color: #333;
				.ed{
					color: #fc555d;
				}
				.ye{
					color: #999;
				}
			}
		}
		.fc{
			i{
				word-break:break-all; 
				color: #999;
				.ed{
					color: #999;
				}
				.ye{
					color: #999;
					.funds{
						color: gray;
					}
				}
			}
		}
		.ft{
			margin-top: 0px;
		}
	}
}
@media screen and (max-width: 320px) {
	#wrap,
	#nav,
	#wrap .main,
	#wrap .main > .submit {
		width: 320px;
	}
	}
	@media screen and (min-width: 414px) and (max-width: 736px) {
	#wrap,
	#nav,
	#wrap .main,
	#wrap .main > .submit {
		width: 100%;
	}
	}
	@media screen and (min-width: 736px) {
	#wrap,
	#nav,
	#wrap .main,
	#wrap .main > .submit {
		width: 736px;
	}
	}   

	.mui-checkbox {
		-webkit-appearance: none;
		position: relative;
		width: 20px;
		height: 20px;
		margin-right: 10px;
		background-color: #FFFFFF;
		border: solid 1px #d9d9d9;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		background-clip: padding-box;
		display: inline-block; }
		.mui-checkbox:focus {
		  outline: 0 none;
		  outline-offset: -2px; }
		.mui-checkbox:checked {
		  background-color: #18b4ed;
		  border: solid 1px #FFFFFF; }
		  .mui-checkbox:checked:before {
			display: inline-block;
			margin-top: 1px;
			margin-left: 2px;
			font-family: iconfont;
			// content: "\e667";
			color: #FFFFFF;
			font-size: 18px; }
		.mui-checkbox:disabled {
		  background-color: #d9d9d9;
		  border: solid 1px #d9d9d9; }
		  .mui-checkbox:disabled:before {
			display: inline-block;
			margin-top: 1px;
			margin-left: 2px;
			font-family: iconfont;
			// content: "\e667";
			color: #FFFFFF;
			font-size: 18px; }
		.mui-checkbox.checkbox-green:checked {
		  background-color: #5cb85c; }
		.mui-checkbox.checkbox-orange:checked {
		  background-color: #f0ad4e; }
		.mui-checkbox.checkbox-s {
		  width: 19px;
		  height: 19px; }
		  .mui-checkbox.checkbox-s:before {
			display: inline-block;
			margin-top: 1px;
			margin-left: 2px;
			font-family: iconfont;
			// content: "\e667";
			color: #FFFFFF;
			font-size: 13px; }
	   
	  .mui-checkbox-anim {
		-webkit-transition: background-color ease 0.2s;
				transition: background-color ease 0.2s; }