@import './common.less';

#wrap{
	.main{
		.head_top{
			height: 45px;
			line-height: 45px;
			background-color: #fff;
			text-align: center;
			position: fixed;
			font-size: 16px;
			box-shadow: 0px 0px 1px #ccc;
			left: 0;
			top: 0;
			width: 100%;

			a{
				position: absolute;
				width: 45px;
				height: 45px;
				left: 0;
				top: 0;
				background: url('@{img}/icon_arr_back.png') center center no-repeat;
				background-size: 9px auto;
			}

		}
		.bear{
			width: 100%;
			height: 175px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.contents{
			background: #fff;
			padding-left: 15px;
			margin-top: 10px;
			width: 100%;
			.mation{
				height: 44px;
				border-bottom: 1px solid #e7e7e7;
				box-sizing: border-box;
				font-size: 14px;
				line-height: 44px;
				color: #333;
			}
			.con_bott{
				width: 100%;
				box-sizing: border-box;
				padding: 8px 0;
				padding-right: 28px;
				padding-top: 12px;
				p{
					color: #333;
					font-size: 14px;
					line-height: 160%;
					margin-bottom: 5px;
				}
				.list{
					color: #333;
					font-size: 12px;
					height: 25px;
					line-height: 25px;
					.tit{
						color:#666;
					}
					.pric{
						width: 200px;
						display: none;
						color: #fc2a35;
					}
					.succ{
						font-weight: 700;
						color: #26cfd8;
					}
					.suc{
						font-weight: 700;
						color: #3e979b;
					}
					.succs{
						font-weight: 700;
						color: red;
					}

				}
				.flo{
					overflow: hidden;
					span{
						float: left;
					}
				}

			}

		}
		.tis{
			margin-top: 10px;
			background-color: #fff;
			padding: 15px;
			h4{
				line-height: 30px;
				height: 30px;
			} 
			div{
				font-size: 12px;
				color: #666;
			}
		}
	}

}
.bottom_index{
	width: 100%;
	height: 43px;
	position: fixed;
	text-align: center;
	line-height: 43px;
	background: #fc2a35;
	color: #fff;
	bottom: 0;
}