@import './common.less';

#wrap{
	width: 100%;
	.acti_header{
		height: 45px;
	    line-height: 45px;
	    background-color: #fff;
	    text-align: center;
	    position: fixed;
	    font-size: 16px;
	    box-shadow: 0px 0px 1px #ccc;
	    left: 0;
	    top: 0;
	    width: 100%;
	    z-index: 10;
		a{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    left: 0;
		    top: 0;
		    background: url('@{img}/icon_arr_back.png') center center no-repeat;
		    background-size: 9px auto;
		}
	}
	.main{
		background: #fff;
		width: 100%;
		padding: 15px;
		box-sizing: border-box;
		padding-bottom: 10px;
		p{
			font-size: 14px;
			color: #333;
			line-height: 22px;
			margin-bottom: 5px;
		}
		.ground{
			height: 25px;
			width: 100%;
			font-size: 12px;
			span:nth-child(1){
				float: left;
				color: #666;
			}
			span:nth-child(2){
				color: #333;
			}
			span{
				line-height: 25px;
				display: inline-block;
			}
			.pary{
				width: 200px;
				float: left;
				color: #fc2a35 !important;
			}
		}
	}
	.styles{
		background: #fff;
		margin-top: 10px;
		padding-left: 15px;
		box-sizing: border-box;
		overflow: hidden;

		.title{
			font-size: 14px;
			height: 45px;
			border-bottom: 1px solid #e7e7e7;
			line-height: 45px;
		}
		.pay_list{
			overflow: hidden;
			font-size: 14px;
			height: 68px;
			position: relative;
			border-bottom: 1px solid #e7e7e7;
			.pay_right{
				width: 70%;
				float: left;
				h3{
					color: #333;
					font-size: 14px;
					margin-top: 5px;
				}
				.wx_pay{
					div{
						line-height: 28px;
						height: 25px;
					}
					p{
						color: #999;
						font-size: 12px;
						line-height: 18px;
					}
				}
				p{
					span{
						color: #666;
						font-size: 12px;
					}
					i{
						color: #fc2a35;
						font-size: 12px;	
					}
				}
				.choice{
					box-sizing: border-box;
					position: absolute;
					top: 19px;
					right: 15px;
					width: 25px;
					height: 25px;
					border-radius: 50%;
				}
				.choice_bor{
					border: 1px solid #d2cfcf;
				}
				.choice_yes{
					background-image: url('@{img}/order/yes.png');
					background-size: 25px 25px;
				}
			}
			.pay_left{
				padding-right: 2px;
				box-sizing: border-box;
				margin-top: 25px;
				margin-right: 20px;
				float: left;
				width: 20px;
				height: 17px;
				img{
					width: 100%;
					height: 100%;
				}
				i{
					font-size: 20px;
				}
			}
		}
		.pay_list:last-child{
			border-bottom: none;
		}
		.pay_lists{
			h3{
				height: 100%;
				line-height: 52px;
				margin-top: 8px; 
			}
		}

		.wx-qrcode{
			width: 200px;
			height: 200px;
			margin: 20px auto;
			overflow: hidden;
			display: none;

			img{
				width: 100%;
				height: 100%;
			}
		}

	}
	.buttons{
		position: fixed;
		width: 100%;
		color: #fff;
		background: #fc2a35;
		font-size: 14px;
		text-align: center;
		height: 43px;
		line-height: 43px;
		bottom: 0;
	}
	.payInput{
		.tourist-info-con {
			background-color: #fff;
			margin-top: 8px;
		  }
		ul{
			li{	
				&:first-child {
					border-top: none;
				}
				height: 45px;
				line-height: 45px;
				margin-left: 15px;
				border-top: 1px solid #f1f1f1;
				font-size: 14px;
				span {
					float: left;
					color: #666;
					width: 70px;
				  }
				  div {
					overflow: hidden;
					padding: 0 15px;
					position: relative;
					select {
						width: 100%;
						font-size: 14px;
					  }
					  input {
						width: 100%;
						font-size: 14px;
					  }
					  i.icon-error {
						position: absolute;
						height: 45px;
						line-height: 45px;
						text-align: center;
						width: 45px;
						color: #f00;
						right: 0;
						top: 0;
						display: none;
					  }
				  }
			}
		}
	}

}