@import './common.less';

body{
	background-color: #fff;
}

#wrap{
	.main{
		.success-img{
			height:  240px;
			background: url('@{img}/order/yuding.png') center bottom no-repeat;
			background-size: 195px 99px;
		}
		.tex{
			height: 25px;
			line-height: 25px;
			color: #fa7d66;
			font-size: 16px;
			text-align: center;
		}
		.btns{
			line-height: 40px;
			height: 40px;
			text-align: center;
			color: #fff;
			background-color: #fc2a35;
			font-size: 14px;
			width: 100%;
			position: fixed;
			bottom: 0;
			left: 0;
		}
		
	}
}