@import './common.less';
#wrap{
	width: 100%;
	.acti_header{
		color: #333;
		height: 45px;
	    line-height: 45px;
	    background-color: #fff;
	    text-align: center;
	    position: fixed;
	    font-size: 16px;
	    box-shadow: 0px 0px 1px #ccc;
	    left: 0;
	    top: 0;
	    width: 100%;
	    z-index: 10;
		.lef{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    left: 0;
		    top: 0;
		    background: url('@{img}/icon_arr_back.png') center center no-repeat;
		    background-size: 9px auto;
		}
		
	}
	.main{
		margin-top: 45px;
		.nav{
			width: 100%;
			height: 45px;
			box-sizing: border-box;
			ul{
				background: #fff;
				overflow: hidden;
				li{
					float: left;
					width: 25%;
					height: 45px;
					line-height: 45px;
					text-align: center;
					a{
						box-sizing: border-box;
						display: inline-block;
						height: 100%;
						border-bottom: 2px solid #fff;
					}
					.active{
						border-bottom: 2px solid #fed944;
					}
				}
			}
		}
		.display{
			display: none;
		}
		.mation{
			.mati{
				margin-top: 10px;
				padding-left: 15px;
				box-sizing: border-box;
				width: 100%;
				height: 30px;
				background: #fefeca;
				color: #d40b11;
				line-height: 30px;
				span{
					float: left;
					margin-top: 7px;
    				margin-right: 3px;
    				display: inline-block;
    				width: 15px;
    				height: 15px;
    				background: url('@{img}/order/blank2.png') center center no-repeat;
					background-size: 15px 15px;		
				}
			}
			dl{
				dt{
					box-sizing: border-box;
					padding-left: 15px;
					line-height: 35px;
					height: 35px;
					color: #333;
					.down{
						margin-left: 3px;
						display: inline-block;
						height: 7px;
						width: 14px;
						background: url('@{img}/bills/down.png') center center no-repeat;
					    background-size: 100% 100%;
					}
				}
				dd{
					margin-top: 10px;
					box-sizing: border-box;
					background: #fff;
					padding-left: 15px;
					.tit{
						box-sizing: border-box;
						padding: 15px;
						padding-left: 0;
					}
					.cont{
						overflow: hidden;
						box-sizing: border-box;
						padding-right: 15px;
						padding-bottom: 10px;
						.lefts{
							width: 80%;
							float: left;
							.tim{
								width: 100%;
								font-size: 12px;
								color: #666;
								display: inline-block;
								height: 22px;
								line-height: 22px;
								span{
									display: inline-block;
									width: 14px;
									height: 14px;
									background: url('@{img}/bills/tim.png') center no-repeat;
									background-size: 100% 100%;
									margin-right: 8px;
									margin-top: 2px;
									float: left;
								}
							}
							.tims{
								span{
									background: url('@{img}/bills/tims.png') center center no-repeat;
									background-size: 100% 100%;
								}
							}
						}
						.rights{
							width: 20%;
							float: right;
							text-align: right;
							
							p{
								height: 22px;
								font-size: 14px;
								color: #fb2a35;
							}
							span{
								font-size: 11px;
								color: #999;
								height: 22px;
								line-height: 22px;
							}
						}
					}

				}
			}
			.lx{
				margin-top: 10px;
				background: #fff;
				padding-left: 15px;
				width: 100%;
				box-sizing: border-box;
				li{
					border-bottom: 1px solid #e7e7e7;
					overflow: hidden;
					padding: 13px 0;
					padding-right: 15px;
					padding-left: 0px;
					box-sizing: border-box;
					div{
						float: left;
					}
					.titls{
						color: #666;
						width: 25%;
					}
					.mations{
						width: 75%;
						color: #333;
						font-size: 14px;
						span{
							color: #84b6fb;
						}
					}
					.prace{
						color: #fb2a35;
						.mon{
							color: #fb2a35;
							font-size: 10px;
						}
					}
				}
				li:last-child{
					border-bottom: none;
				}
				.tit{
					font-size: 14px;
				}
			}

		}
		.trip{
			dl{
				margin-top: 10px;
				background: #fff;
				padding-left: 15px;
				box-sizing: border-box;
				dt{
					border-bottom: 1px solid #e7e7e7;
					box-sizing: border-box;
					overflow: hidden;
					div{
						float: left;
					}
					.one{
						box-sizing: border-box;
						padding: 10px 0;
						/*height: 40px;*/
						/*line-height: 40px;*/
						p{
							float: left;
							width: 85%;
							font-size: 14px;
							color: #333;
							.tel{
								color: #84b6fb;
							}
							.org_nam{
								color: #999;
								font-size: 12px;
							}

						}
						span{
							color: #666;
							font-size: 14px;
						}
						.son{
							box-sizing: border-box;
							word-wrap:break-word; 
							min-width: 200px;
							display: inline-block;
							padding-top: 3px;
							padding-right: 15px;
							font-size: 10px;
							color: #999;
						}
						.so{

							font-size: 12px;
							color: #999;
							span{
								color: #0b669a;
							}
						}
						.two{
							float: right;
							font-size: 12px;
							padding-right: 15px;
							box-sizing: border-box;
							text-align: right;
							height: 20px;
							line-height: 20px;
							color: #999;
							width: 14%;
							span{
								display: inline-block;
								width: 13px;
								height: 12px;
								background: url('@{img}/bills/phons.png');
								background-size: 100% 100%;
								margin-right: 5px;
							}
						}
						.twos{
							font-size: 14px;
							color: #fa2a35;
						}
					}
					.ones{
						width: 100%;
					}
					.two{
						font-size: 12px;
						padding-right: 15px;
						box-sizing: border-box;
						text-align: right;
						height: 40px;
						line-height: 40px;
						color: #999;
						width: 15%;
						span{
							display: inline-block;
							width: 13px;
							height: 12px;
							background: url('@{img}/bills/phons.png');
							background-size: 100% 100%;
							margin-right: 5px;
						}
					}
					.tw{
						float: right;
						padding-right: 14px;
						width: 27%;
					}
					
				}
				.no_border{
					border-bottom: none;
				}

				dd{
					padding: 15px 0;
					padding-right: 15px;
					overflow: hidden;
					box-sizing: border-box;
					height: 45px;
					border-bottom: 1px solid #e7e7e7;
					div{
						float: left;
					}
					.ones{
						font-size: 14px;
						color: #666;
						width: 80%;
						span{
							color: #84b6fb;
						}
						.mations{
            				margin-right: 3px;
            				display: inline-block;
            				width: 15px;
            				height: 15px;
            				background: url('@{img}/order/blank2.png') center center no-repeat;
							background-size: 15px 15px;
            			}
					}
					.twos{
						text-align: right;
						width: 20%;
						span{
							font-size: 14px;
							color: #666;
							span{
								font-size: 11px;
								color: #999;
							}
						}
					}
				}
				dd:last-child{
					border-bottom: none;
					margin-bottom: 10px;
				}
			}
			.but{
				padding: 7px;
				padding-left: 10px;
				box-sizing: border-box;
				font-size: 10px;
				position: fixed;
				color: #fff;
				width: 45px;
				height: 45px;
				border-radius: 50%;
				bottom: 15px;
				right: 80px;
				background: rgba(95, 214, 121, 0.8);
			}
			.buts{
				right: 15px;
				background: rgba(157, 197, 252, 0.8);
			}
		}
		.xm{
			.mi{
				text-align: center;
				color: #999;
				margin-top: 15px;
			}
			dl{
				background: #fff;
				dt{
					background: #f3f5f9;
					box-sizing: border-box;
					padding-left: 15px;
					line-height: 35px;
					height: 35px;
					color: #333;
					.down{
						margin-left: 3px;
						display: inline-block;
						height: 7px;
						width: 14px;
						background: url('@{img}/bills/down.png') center center no-repeat;
					    background-size: 100% 100%;
					}
				}
				dd{
					position: relative;
					min-height: 60px;
					
					box-sizing: border-box;
					background: #fff;
					padding: 10px 0px;
					padding-bottom: 0px;
					overflow: hidden;
					
					.far{
						box-sizing: border-box;
						overflow: hidden;
						height: 50px;
						width: 100%;
						margin-left: 15px;
						border-bottom: 1px solid #e7e7e7;
						padding-bottom: 8px;
						div{
							height: 100%;
							float: left;
						}
						.lefts{
							width: 65%;
							p{
								width: 100%;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-size: 14px;
								color: #333;
							}
							span{
								font-size: 12px;
								color: #666;
							}
							.bz{
								margin-top: 3px;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-size: 10px;
								color: #a9a9a9;
								display: inline-block;
								width: 100%;
							}
						}
						.rights{
							height: 60px;
							right: 0;
							position: absolute;
							bottom: 0px;
							text-align: right;
							padding-right: 15px;
							box-sizing: border-box;
							width: 35%;
							p{
								margin-top: 10px;
								font-size: 14px;
								color: #fb2a35;
								span{
									font-size: 10px;
								}
							}
							span{
								font-size: 10px;
								color: #999;
							}

						}
					}
				}
				dd:last-child{
					.far{
						border-bottom: none;
					}
					
				}
			}
		}
		.xc{
			.dis{
				display: none;
			}
			.header{
				position: relative;
				min-height: 45px;
				margin-top: 10px;
				background: #fff;
				box-sizing: border-box;
				padding: 0 15px;
				line-height: 45px;
				p{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					float: left;
					width: 80%;
					color: #333;
					font-size: 11px;
				}
				span{
					margin-top: 20px;
					float: right;
					display: inline-block;
					height: 7px;
					width: 14px;
					background: url('@{img}/bills/downs.png') center center no-repeat;
				    background-size: 100% 100%;

				}
				/*.xzs{
					transform:rotate(-180deg);
				}*/
				.shows{
					background: #fff;
					position: absolute;
					top: 46px;
					left: 0;
					width: 100%;
					padding: 0 15px;
					box-sizing: border-box;
					display: none;

					li{
						height: 35px;
						line-height: 35px;
						font-size: 12px;
						border-bottom: 1px solid #e7e7e7;
						overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
					}
					li:last-child{
						border-bottom: none;
					}
				}
			}

			.header.open{
				.xz{
					transform:rotate(-180deg);
					-webkit-transform: rotate(-180deg);
					-moz-transform: rotate(-180deg);
					-o-transform: rotate(-180deg);
				}

				.shows{
					display: block;
				}
			}
			.gare{
				margin-top: 10px;
				dl{
					background: #fff;
					dt{
						box-sizing: border-box;
						margin-left: 15px;
						border-bottom: 1px solid #e7e7e7;
						height: 45px;
						overflow: hidden;
						.le{
							line-height: 45px;
							font-size: 14px;
							color: #333;
							
							float: left;
							
						}
						.jh{
							text-align: center;
							line-height: 45px;
							float: right;
							width: 76px;
							height: 100%;
							font-size: 12px;
							background: #e7e7e7;
							color: #868686;
						}
						.active{
							color: #fff;
							background: #84b6fb;
						}
					}
					.dis{
						display: none;
					}
					dd{
						margin-left: 15px;
						box-sizing: border-box;
						
					}
					.faci{
						border-bottom: 1px solid #e7e7e7;
						overflow: hidden;
						padding: 11px 0;
						padding-right: 15px;
						.lef{
							float: left;
							width: 20%;
							color: #666;
							p{
								font-size: 14px;
							}
							span{
								font-size: 11px;
							}
						}
						.rig{
							float: left;
							width: 80%;
							.tops{
								font-size: 14px;
								color: #333;
							}
							.bott{
								margin-top: 3px;
								font-size: 12px;
								color: #666;
							}
						}
					}
					.faci:last-child{
						border-bottom: none;
					}
				}
			}
			.cost{
				margin-top: 10px;
				background: #fff;
				.tot{
					height: 45px;
					margin-left: 15px;
					border-bottom: 1px solid #e7e7e7;
					line-height: 45px;
					font-size: 14px;
					color: #333;
				}
				.cont{
					box-sizing: border-box;
					padding: 15px;
				}
			}
		}
		.actiss,.list{
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			z-index: 90;
			transform: translateX(100%);
			-webkit-transform: translateX(100%);
			-moz-transform: translateX(100%);
			-o-transform: translateX(100%);
			transition: transform 0.3s;
			-webkit-transition: transform 0.3s;	
			-moz-transition: transform 0.3s;
			-o-transition: transform 0.3s;
			.conss{
				background: #f3f5f9;
				height: 100%;
				overflow-y: auto;
				padding-top: 45px;
				box-sizing: border-box;
				.go_back{
					width: 100%;
					dt{
						width: 100%;
						height: 35px;
						font-size: 12px;
						color: #333;
						line-height: 35px;
						padding-left: 15px;
						box-sizing: border-box;
					}
					dd{

						height: 100%;
						padding: 15px 15px;
						box-sizing: border-box;
						padding-right: 0;
						padding-bottom: 0;
						width: 100%;
						background: #fff;
						overflow: hidden;
						.far{
							overflow: hidden;
							border-bottom: 1px solid #e7e7e7;
							padding-bottom: 15px;
							position: relative;

							.le{
								font-size: 14px;
								padding-right: 80px;

								span{
									display: inline-block;
								}
								.tim{
									color: #666;
									float: left;
									width: 35px;
								}
								.nai{
									width: 85%;
								}
							}
							.rig{
								font-size: 11px;
								color: #999;
								position: absolute;
								right: 0;
								top: 50%;
								margin-top:-13px;
								padding-right: 36px;
								background: url('@{img}/bills/gos.png') center center no-repeat;
				    			background-size: 8px auto;
							}
							.les{
								width: 80%;
								font-size: 14px;
								color: #333;
								float: left;
							}
							.rigs{
								padding-top: 2px;
								text-align: right;
								margin-right: 15px;
								float: left;
								width: 15%;
								background: url('@{img}/bills/gos.png') center right no-repeat;
				    			background-size: 8px auto;
				  				font-size: 11px;
				  				color: #999;
				  				padding-right: 18px;
				  				box-sizing: border-box;
							}
						}
						
					}
					dd:last-child{
						.far{
							border-bottom: none;
						}
					}
				}
			}
			.less{
				width: 45px;
				height: 45px;
				border-radius: 50%;
				position: absolute;
				bottom: 15px;
				background: red;
				left: 45%;
				background: url('@{img}/bills/sc.png') center center no-repeat;
				background-size: 100% 100%; 
			}
			.go_back_header{
			height: 45px;
		    line-height: 45px;
		    background-color: #fff;
		    text-align: center;
		    position: fixed;
		    font-size: 16px;
		    box-shadow: 0px 0px 1px #ccc;
		    left: 0;
		    top: 0;
		    width: 100%;
		    z-index: 10;
			/*a{
				position: absolute;
			    width: 45px;
			    height: 45px;
			    left: 0;
			    top: 0;
			    background: url('@{img}/icon_arr_back.png') center center no-repeat;
			    background-size: 9px auto;
			}*/
		}
		}
		.in{
		transform: translateX(0);
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		}	
	}
}