#popup-loading{
	width: 60px;
	height: 60px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -30px;
	margin-top: -50px;
	z-index: 100;
	background: url('@{img}/loading.gif') center center no-repeat;
	background-size: 30px 30px;
	background-color: rgba(255,255,255,0.6);
	border-radius: 10px;
}

#popup-mask{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.1);
	z-index: 99;
}

#popup-tip{
	width: 180px;
	line-height: 16px;
	color: #fff;
	background-color: rgba(0,0,0,1);
	border-radius: 5px;
	overflow: hidden;
	font-size: 14px;
	padding: 15px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -105px;
	margin-top: -30px;
	z-index: 100;
	text-align: center;
}

#popup-info{
	word-wrap:break-word;
	width: 200px;
	line-height: 20px;
	color: #333;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	font-size: 14px;
	padding: 15px;
	position: fixed;
	left: 50%;
	top: 30%;
	margin-left: -115px;
	z-index: 100;
	box-shadow: 0px 0px 2px #ccc;

	.popup-confirm{
		.popup-content{
			height: 100px;
			background: url('@{img}/guide/warr.png') center 30% no-repeat;
			background-size: 52px auto;

			.popup-txt{
				position: relative;
				top: 80px;
				text-align: center;
			}
		}

		.popup-foot{
			position: relative;
			height: 43px;

			.popup-cancel,.popup-ok{
				line-height: 43px;
				font-size: 14px;
				text-align: center;
				height: 43px;
				width: 57%;
				position: absolute;
				box-sizing: border-box;
				bottom: -16px;
			}
			.popup-cancel{
				color: #666;
				left: -15px;
				border-top: 1px solid #e7e7e7;
			}
			.popup-ok{
				color: #fff;
				background: #fc2a35;
				right: -15px;
			}
		}
	}
}