@img: '/wap/m/assets/img';
/*@img: '/assets/img';*/
@color-blue: #84b6fb;
@color-green: #37cc71;
@color-red: #fb2a35;
@color-gray: #ccc;
@color-orange: #FF6600;
@color-cre:#607dff;

/*超出几行隐藏*/
.TextOverflow(@line:1){
	display: -webkit-box;
	-webkit-line-clamp: @line;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.color-blue{
	color: #84b6fb;
}
.color-green{
	color: #37cc71;
}
.color-red{
	color: #fb2a35;
}
.color-gray{
	color: #ccc;
}
.color-orange{
	color: #FF6600;
}


.TransformOut(){
	transform: translateX(100%);
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-o-transform: translateX(100%);
	
	transition: transform 0.3s;
	-webkit-transition: transform 0.3s;	
	-moz-transition: transform 0.3s;
	-o-transition: transform 0.3s;
}

.TransformIn(){
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
}