@media screen and (max-width: 320px){
	#wrap,#nav,#wrap .main,#wrap .main>.submit{
		width: 320px;
	}
}

@media screen and (min-width: 414px) and (max-width: 736px){
	#wrap,#nav,#wrap .main,#wrap .main>.submit{
		width: 100%;
	}
}

@media screen and (min-width: 736px){
	#wrap,#nav,#wrap .main,#wrap .main>.submit{
		width: 736px;
	}
}