#wrap{
	max-width: 736px;
	.top{
		width: 100%;
		max-width: 736px;
		position: relative;
		background-color: #eaecf1;
		overflow: hidden;
		height: 60px;
		padding: 10px;
		box-sizing: border-box;
		z-index: 90;

		.top-box{
			height: 40px;
			line-height: 40px;
			background-color: #fff;
			border-radius: 3px;
			overflow: hidden;

			.city{
				height: 30px;
				line-height: 30px;
				width: 80px;
				background: url('@{img}/icon_arr_down.png') 90% center no-repeat #fff;
				background-size: 11px auto;
				float: left;
				border-right: 1px solid #f1f1f1;
				position: relative;
				top: 6px;

				span{
					display: block;
					width: 60px;
					text-align: center;
					height: 30px;
					line-height: 30px;
					border: 1px solid #fff;
					.TextOverflow(1);
				}
			}

			.search{
				overflow: hidden;
				position: relative;
				margin-left: 85px;
				padding-left: 5px;

				input{
					height: 40px;
					line-height: 40px;
					padding-right: 40px;
					width: 100%;
					border-radius: 3px;
					overflow: hidden;
				}
				.sear{
					display: none;
					position: absolute;
					top: 0;
					right: 0;
					width: 40px;
					height: 40px;
					z-index: 10;
					background: url('@{img}/search/icon_search.png') center center no-repeat;
					background-size: 13px 13px;
				}
				.search-placeholder{
					width: 100%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;

					span{
						background: url('@{img}/search/icon_search.png') left center no-repeat;
						background-size: 13px 13px;
						padding-left: 20px;
						font-size: 13px;
						color: #7a797b;
						height: 13px;
						line-height: 13px;
						position: absolute;
						left: 48.5%;
						margin-left: -30px;
						top: 55%;
						margin-top: -8px;
					}
				}
			}
		}
	}

	.focussearch{
		max-width: 736px;
		position: fixed;
		z-index: 99;
		left: 0;
		top: 60px;
		right: 0;
		bottom: 0;
		background-color: #fff;
		.TransformOut();

		.search-type{
			float: left;
			background-color: #eaecf1;
			height: 100%;
			.search-typelist{
				display: block;
				border-bottom: 1px solid #ddd;
				border-left: 2px solid #eaecf1;
				border-right: 1px solid #ddd;
				height: 35px;
				width: 100px;
				font-size: 14px;
				color: #333;
				line-height: 35px;
				text-align: center;
			}
			.search-typelist.onshow{
				border-left: 2px solid #ffda7c;
				background-color: #fff;
				font-weight: 700;
			}
		}		

		.search-des{
			overflow: hidden;
			.search-ul{
				display: none;
				width: 100%;
				.search-li{
					height: 40px;
					margin-left: 30px;
					width: 80%;
					border-bottom: 1px solid #ddd;
					.search-a{
						height: inherit;
						line-height: 40px;
						font-size: 14px;
						display:block;
					}
				}
			}
			.search-ul.show{
				display: block;
				overflow-y: auto;
			}
		}
	}
	.focussearch.fadein{
		.TransformIn();
	}

	.changesearch{
		max-width: 736px;
		position: fixed;
		z-index: 99;
		left: 0;
		top: 60px;
		right: 0;
		bottom: 0;
		background-color: #eaecf1;
		.TransformOut();

		.change-ul{
			background-color:#fff;
			.change-li{
				width: 100%;
				height: 40px;
				line-height: 40px;
				margin-left: 30px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				margin-left: 15px;
				&:last-child{
					border-bottom: 1px solid #fff;
				}				
				.change-a{
					display: block;
					width: 100%;
					height: inherit;
					line-height: inherit;					
					.search-key{
						font-size: 14px;
						font-weight: 700;
					}
					.search-num{
						font-size: 12px;
						color: #999;
					}
				}
			}
		}
	}
	.changesearch.fadein{
		.TransformIn();
	}

	.close{
		font-size: 20px;
		position: absolute;
		bottom: 5%;
		left: 50%;
		margin-left: -20px;
		width: 40px;
		height: 40px;
		background-color: rgba(207,207,207,0.4);
		border-radius: 50%;
		text-align: center;
		line-height: 40px;	
	}

	.citylist{
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		z-index: 100;
		.TransformOut();

		.citylist-tbar{
			height: 45px;
		    line-height: 45px;
		    background-color: #fff;
		    text-align: center;
		    position: fixed;
		    font-size: 16px;
		    box-shadow: 0px 0px 1px #ccc;
		    left: 0;
		    top: 0;
		    width: 100%;
		    z-index: 10;
			a{
				position: absolute;
			    width: 45px;
			    height: 45px;
			    left: 0;
			    top: 0;
			    background: url('@{img}/icon_arr_back.png') center center no-repeat;
			    background-size: 9px auto;
			}
		}

		.citylist-con{
			height: 100%;
			overflow-y: auto;
			padding-top: 45px;
			box-sizing: border-box;

			dl{
				dt{
					height: 40px;
					line-height: 40px;
					background-color: #f1f1f1;
					padding: 0 15px;
					color: #999;
				}

				dd{
					ul{
						li{
							height: 45px;
							line-height: 45px;
							padding: 0 15px;
						}
					}
				}
			}
		}

		.city-letter{
			position: absolute;
			right: 0;
			top: 60px;
			width: 40px;
			text-align: center;
			z-index: 10;

			li{
				height: 20px;
				line-height: 20px;
			}
		}
	}

	.citylist.in{
		.TransformIn();
	}
}